# oms

./: .gitignore  .markdownlint.jsonc  CHANGELOG.md  CLAUDE.md  DEVELOPMENT_PLAN.md  DEVELOPMENT_STATUS.md  Directory.Build.props  IIDX_REFERENCE_AUDIT.md  OMS_COPILOT.md  README.md  RELEASE.md  SKINNING.md  SmokeTestDesktop.ps1  UPSTREAM.md  UseLocalFramework.ps1  UseLocalFramework.sh  build-release.ps1  osu.Desktop.slnf  osu.sln
oms.Input/: OmsAction.cs  OmsBindingStore.cs  OmsInputRouter.cs  OmsMouseAxisCapture.cs  oms.Input.csproj  oms.Input.csproj.lscache
oms.Input/Devices/: OmsHidAxisInputHandler.cs  OmsHidButtonInputHandler.cs  OmsHidDeviceCaptureSession.cs  OmsHidDeviceDiscovery.cs  OmsHidDeviceHandler.cs  OmsHidSharpRuntime.cs  OmsKeyboardInputHandler.cs  OmsMouseAxisInputHandler.cs  OmsWindowsDirectInput.cs  OmsXInputButtonInputHandler.cs
osu.Game.Rulesets.Bms/: BmsFilterCriteria.cs  BmsRuleset.cs  BmsSettingsSubsection.cs  BmsSoloPlayer.cs  BmsSupplementalBindingSettingsSection.cs  osu.Game.Rulesets.Bms.csproj  osu.Game.Rulesets.Bms.csproj.lscache
osu.Game.Rulesets.Bms/Audio/: BmsKeysoundSampleInfo.cs  BmsKeysoundStore.cs  BmsLaneKeysoundEntry.cs
osu.Game.Rulesets.Bms/Beatmaps/: BmsArchiveReader.cs  BmsBeatmap.cs  BmsBeatmapConverter.cs  BmsBeatmapDecoder.cs  BmsBeatmapImporter.cs  BmsBeatmapInfo.cs  BmsBeatmapLoader.cs  BmsBgaEvent.cs  BmsBpmChangeEvent.cs  BmsChannelEvent.cs  BmsChartFilterStatsBackfill.cs  BmsDecodedBeatmap.cs  BmsDecodedChart.cs  BmsFolderImporter.cs  BmsImportExtensions.cs  BmsImportedBeatmapFactory.cs  BmsInvisibleObjectEvent.cs  BmsLongNoteEncoding.cs  BmsLongNoteEvent.cs  BmsMeasureLengthControlPoint.cs  BmsMineEvent.cs  BmsObjectEvent.cs  BmsScrollEvent.cs  BmsScrollProfile.cs  BmsStopEvent.cs  BmsStopFreezeTimingControlPoint.cs  BmsToManiaBeatmapConverter.cs  BmsToManiaDrawableRepresentationFactory.cs  BmsToManiaKeysoundStoreFactory.cs  BmsVisualDefinitions.cs
osu.Game.Rulesets.Bms/Configuration/: BmsGimmickScrollMode.cs  BmsHiSpeedMode.cs  BmsModStatePersistence.cs  BmsRulesetConfigManager.cs
osu.Game.Rulesets.Bms/Difficulty/: BmsDifficultyAttributes.cs  BmsDifficultyCalculator.cs  BmsKeymode.cs  BmsNoteDensityAnalyzer.cs
osu.Game.Rulesets.Bms/DifficultyTable/: BmsBeatmapMetadataData.cs  BmsDifficultyTableDirectorySelectScreen.cs  BmsDifficultyTableEntry.cs  BmsDifficultyTableManager.cs  BmsDifficultyTableSettingsSection.cs  BmsDifficultyTableSourceInfo.cs  BmsTableMd5Index.cs
osu.Game.Rulesets.Bms/Input/: BmsInputManager.cs  IOmsKeyboardEventSource.cs  OmsBmsActionMap.cs  OmsBmsBindingResolver.cs  OmsBmsBindingSettingsStorage.cs
osu.Game.Rulesets.Bms/Mods/: BmsBeatmapModApplicator.cs  BmsLaneRearrangement.cs  BmsModAutoNote.cs  BmsModAutoScratch.cs  BmsModAutoplay.cs  BmsModChargeNote.cs  BmsModGauge.cs  BmsModGaugeAssistEasy.cs  BmsModGaugeAutoShift.cs  BmsModGaugeEasy.cs  BmsModGaugeExHard.cs  BmsModGaugeHard.cs  BmsModGaugeHazard.cs  BmsModGaugeRules.cs  BmsModGaugeRulesBeatoraja.cs  BmsModGaugeRulesIidx.cs  BmsModGaugeRulesLr2.cs  BmsModHellChargeNote.cs  BmsModHidden.cs  BmsModJudgeBeatoraja.cs  BmsModJudgeIidx.cs  BmsModJudgeLr2.cs  BmsModJudgeMode.cs  BmsModJudgeRank.cs  BmsModLaneCover.cs  BmsModLaneCoverBottom.cs  BmsModLaneCoverTop.cs  BmsModLift.cs  BmsModLongNoteMode.cs  BmsModMirror.cs  BmsModRandom.cs  BmsModSudden.cs  IBmsGameplayAdjustmentMod.cs
osu.Game.Rulesets.Bms/Objects/: BmsBarLine.cs  BmsBgmEvent.cs  BmsConvertedBgmSampleHitObject.cs  BmsConvertedScratchSampleHitObject.cs  BmsHitObject.cs  BmsHoldNote.cs  BmsHoldNoteBodyTick.cs  BmsHoldNoteHead.cs  BmsHoldNoteTailEvent.cs  BmsMine.cs
osu.Game.Rulesets.Bms/Properties/: AssemblyInfo.cs
osu.Game.Rulesets.Bms/Replays/: BmsAutoGenerator.cs  BmsAutoplayReplayInputHandler.cs  BmsFramedReplayInputHandler.cs  BmsReplayFrame.cs
osu.Game.Rulesets.Bms/Resources/: bms_table_presets.json
osu.Game.Rulesets.Bms/Scoring/: BeatorajaJudgementSystem.cs  BmsClearLamp.cs  BmsClearLampProcessor.cs  BmsDjLevel.cs  BmsDjLevelCalculator.cs  BmsEmptyPoorHitObject.cs  BmsGasGaugeProcessor.cs  BmsGaugeHistory.cs  BmsGaugeProcessor.cs  BmsGaugeRulesFamily.cs  BmsGaugeType.cs  BmsHitObjectJudgement.cs  BmsHitResultDisplayNames.cs  BmsHoldNoteBodyTickJudgement.cs  BmsHoldNoteTailJudgement.cs  BmsJudgeMode.cs  BmsJudgeRank.cs  BmsJudgementSystem.cs  BmsLongNoteMode.cs  BmsScoreInfoData.cs  BmsScoreProcessor.cs  BmsTimingWindows.cs  IidxJudgementSystem.cs  Lr2JudgementSystem.cs  OsuOdJudgementSystem.cs
osu.Game.Rulesets.Bms/Skinning/: BmsSkinComponentLookup.cs  BmsSkinLookups.cs  BmsSkinTransformer.cs
osu.Game.Rulesets.Bms/SongSelect/: BmsLibraryGroupMode.cs  BmsNoteDistributionAnalyzer.cs  BmsNoteDistributionGraph.cs  BmsSongSelectLampPalette.cs  BmsTableGroupMode.cs
osu.Game.Rulesets.Bms/UI/: BmsBackgroundLayer.cs  BmsComboCounter.cs  BmsDefaultHudPalette.cs  BmsDefaultPlayfieldNoteDisplays.cs  BmsDefaultPlayfieldPalette.cs  BmsDefaultPlayfieldShellDisplays.cs  BmsDefaultResultsPalette.cs  BmsDjLevelDisplay.cs  BmsDrawableDjLevel.cs  BmsExScorePacemakerInfo.cs  BmsExScoreProgressInfo.cs  BmsGameplayAdjustmentTarget.cs  BmsGameplayFeedbackLayout.cs  BmsGameplayFeedbackState.cs  BmsGaugeBar.cs  BmsGaugeColours.cs  BmsGaugeHistoryGraph.cs  BmsHiSpeedRuntimeCalculator.cs  BmsHitObjectArea.cs  BmsHitTarget.cs  BmsHudLayoutDisplay.cs  BmsJudgementCounts.cs  BmsJudgementPiece.cs  BmsJudgementTimingFeedback.cs  BmsLane.cs  BmsLaneCover.cs  BmsLaneLayout.cs  BmsOrderedHitPolicy.cs  BmsPlayfield.cs  BmsPlayfieldAdjustmentContainer.cs  BmsPlayfieldLayoutProfile.cs  BmsPlayfieldStyle.cs  BmsPreStartHiSpeedOverlay.cs  BmsPreStartSpeedPreview.cs  BmsReplayRecorder.cs  BmsResultsAccuracyDisplay.cs  BmsResultsSummaryDisplay.cs  BmsScratchHitTarget.cs  BmsScratchLane.cs  (+16 more)
osu.Game.Rulesets.Mania.Tests/: BmsToManiaBeatmapConverterTest.cs  ManiaImportIntegrationTest.cs  TestSceneDrawableManiaHitObject.cs  TestSceneManiaTouchInput.cs  osu.Game.Rulesets.Mania.Tests.csproj  osu.Game.Rulesets.Mania.Tests.csproj.lscache
osu.Game.Tests/: WaveformTestBeatmap.cs  osu.Game.Tests.csproj
(+458 files in other folders)
