version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=osu.Game
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE -doc:"obj\Debug\net8.0\osu.Game.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=osu.Game
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../osu.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/osu.Game.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/osu.Game.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:CA1416,CS1591,NU1903,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/doc:obj\Debug\net8.0\osu.Game.xml
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0\osu.Game.dll
/refout:obj\Debug\net8.0\refint\osu.Game.dll
/target:library
/warnaserror-
/utf8output
/win32manifest:<PATH>../app.manifest
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Audio/Effects/
 AudioFilter.cs
 ITransformableFilter.cs
Audio/
 HitSampleInfo.cs
 IPreviewTrackOwner.cs
 ISampleInfo.cs
 ISamplePlaybackDisabler.cs
 PreviewTrack.cs
 PreviewTrackManager.cs
 SampleInfo.cs
Beatmaps/
 APIBeatmapMetadataSource.cs
 APIBeatmapTag.cs
 APIFailTimes.cs
 Beatmap.cs
 BeatmapConverter.cs
 BeatmapDifficulty.cs
 BeatmapDifficultyCache.cs
 BeatmapImporter.cs
 BeatmapInfo.cs
 BeatmapInfoExtensions.cs
 BeatmapLocalMetadataDisplayResolver.cs
 BeatmapManager.cs
 BeatmapMetadata.cs
 BeatmapMetadataInfoExtensions.cs
 BeatmapModelDownloader.cs
 BeatmapOnlineChangeIngest.cs
 BeatmapOnlineStatus.cs
 BeatmapPanelBackgroundTextureLoaderStore.cs
 BeatmapProcessor.cs
 BeatmapSetHypeStatus.cs
 BeatmapSetInfo.cs
 BeatmapSetInfoExtensions.cs
 BeatmapSetNominationStatus.cs
 BeatmapSetNominationStatusRequiredMeta.cs
 BeatmapSetOnlineAvailability.cs
 BeatmapSetOnlineCovers.cs
 BeatmapSetOnlineGenre.cs
 BeatmapSetOnlineLanguage.cs
 BeatmapSetOnlineNomination.cs
 BeatmapStatistic.cs
 BeatmapStatisticIcon.cs
 BeatmapUpdater.cs
 BeatmapUpdaterMetadataLookup.cs
 BeatmapUserSettings.cs
 BeatSyncProviderExtensions.cs
 BmsStarRatingResolver.cs
 ControlPoints/
  ControlPoint.cs
  ControlPointGroup.cs
  ControlPointInfo.cs
  DifficultyControlPoint.cs
  EffectControlPoint.cs
  IControlPoint.cs
  SampleControlPoint.cs
  TimingControlPoint.cs
 CountdownType.cs
 DifficultyRating.cs
 DifficultyRecommender.cs
 Drawables/
  BeatmapBackgroundSprite.cs
  BeatmapDownloadButton.cs
  BeatmapSetOnlineStatusPill.cs
  BundledBeatmapDownloader.cs
  Cards/
   BeatmapCard.cs
   BeatmapCardContent.cs
   BeatmapCardContentBackground.cs
   BeatmapCardDifficultyList.cs
   BeatmapCardDownloadProgressBar.cs
   BeatmapCardExtra.cs
   BeatmapCardExtraInfoRow.cs
   BeatmapCardNano.cs
   BeatmapCardNormal.cs
   BeatmapCardSize.cs
   BeatmapCardThumbnail.cs
   BeatmapSetFavouriteState.cs
   Buttons/
    BeatmapCardIconButton.cs
    DownloadButton.cs
    FavouriteButton.cs
    GoToBeatmapButton.cs
    PlayButton.cs
   CollapsibleButtonContainer.cs
   ExpandedContentScrollContainer.cs
   HoverHandlingContainer.cs
   IconPill.cs
   Statistics/
    BeatmapCardDateStatistic.cs
    BeatmapCardStatistic.cs
    FavouritesStatistic.cs
    HypesStatistic.cs
    NominationsStatistic.cs
    PlayCountStatistic.cs
   StoryboardIconPill.cs
   VideoIconPill.cs
  DifficultyIcon.cs
  DifficultyIconTooltip.cs
  DifficultySpectrumDisplay.cs
  DownloadProgressBar.cs
  OnlineBeatmapSetCover.cs
  StarRatingDisplay.cs
  UpdateableBeatmapBackgroundSprite.cs
  UpdateableOnlineBeatmapSetCover.cs
 DummyWorkingBeatmap.cs
 ExternalLibraryConfig.cs
 ExternalLibraryRoot.cs
 ExternalLibraryScanner.cs
 FlatWorkingBeatmap.cs
 Formats/
  Decoder.cs
  IHasComboColours.cs
  IHasCustomColours.cs
  JsonBeatmapDecoder.cs
  LegacyBeatmapDecoder.cs
  LegacyBeatmapEncoder.cs
  LegacyDecoder.cs
  LegacyDifficultyCalculatorBeatmapDecoder.cs
  LegacyStoryboardDecoder.cs
  OsuFileModeDetector.cs
  Parsing.cs
 FramedBeatmapClock.cs
 IBeatmap.cs
 IBeatmapConverter.cs
 IBeatmapDifficultyInfo.cs
 IBeatmapInfo.cs
 IBeatmapMetadataInfo.cs
 IBeatmapOnlineInfo.cs
 IBeatmapProcessor.cs
 IBeatmapResourceProvider.cs
 IBeatmapSetInfo.cs
 IBeatmapSetOnlineInfo.cs
 IBeatmapUpdater.cs
 IBeatSyncProvider.cs
 ICustomBeatmapLoader.cs
 IOnlineBeatmapMetadataSource.cs
 IWorkingBeatmap.cs
 IWorkingBeatmapCache.cs
 Legacy/
  LegacyControlPointInfo.cs
  LegacyEffectFlags.cs
  LegacyEventType.cs
  LegacyHitObjectType.cs
  LegacyHitSoundType.cs
  LegacyMods.cs
  LegacyOrigins.cs
  LegacySampleBank.cs
  LegacyStoryLayer.cs
 LocalCachedBeatmapMetadataSource.cs
 ManagedLibraryScanner.cs
 MetadataLookupScope.cs
 MetadataUtils.cs
 OnlineBeatmapMetadata.cs
 StarDifficulty.cs
 Timing/
  BreakPeriod.cs
  TimeSignature.cs
 WorkingBeatmap.cs
 WorkingBeatmapCache.cs
Collections/
 BeatmapCollection.cs
 CollectionDropdown.cs
 CollectionFilterMenuItem.cs
 CollectionToggleMenuItem.cs
 DeleteCollectionDialog.cs
 DrawableCollectionList.cs
 DrawableCollectionListItem.cs
 ManageCollectionsDialog.cs
Configuration/
 BackgroundSource.cs
 DevelopmentOsuConfigManager.cs
 DiscordRichPresenceMode.cs
 HUDVisibilityMode.cs
 IGameplaySettings.cs
 InMemoryConfigManager.cs
 IntroSequence.cs
 ModSettingChangeTracker.cs
 OsuConfigManager.cs
 RandomSelectAlgorithm.cs
 RealmRulesetSetting.cs
 ReleaseStream.cs
 ScalingMode.cs
 ScreenshotFormat.cs
 ScrollVisualisationMethod.cs
 SeasonalBackgroundMode.cs
 SessionAverageHitErrorTracker.cs
 SessionStatics.cs
 SettingSourceAttribute.cs
 SettingsStore.cs
 StorageConfigManager.cs
 ToolbarClockDisplayMode.cs
Database/
 BackgroundDataStoreProcessor.cs
 BeatmapExporter.cs
 BeatmapLookupCache.cs
 BeatmapStore.cs
 ExternalEditOperation.cs
 ICanAcceptFiles.cs
 IHasFiles.cs
 IHasGuidPrimaryKey.cs
 IHasNamedFiles.cs
 IHasOnlineID.cs
 IHasPrimaryKey.cs
 IHasRealmFiles.cs
 IModelDownloader.cs
 IModelFileManager.cs
 IModelImporter.cs
 IModelManager.cs
 ImportParameters.cs
 ImportProgressNotification.cs
 ImportTask.cs
 INamedFile.cs
 INamedFileInfo.cs
 INamedFileUsage.cs
 IPostNotifications.cs
 ISoftDelete.cs
 LegacyArchiveExporter.cs
 LegacyBeatmapExporter.cs
 LegacyBeatmapImporter.cs
 LegacyCollectionImporter.cs
 LegacyExporter.cs
 LegacyImportManager.cs
 LegacyModelImporter.cs
 LegacyScoreExporter.cs
 LegacyScoreImporter.cs
 LegacySkinExporter.cs
 LegacySkinImporter.cs
 Live.cs
 MemoryCachingComponent.cs
 MissingBeatmapNotification.cs
 ModelDownloader.cs
 ModelManager.cs
 OnlineLookupCache.cs
 RealmAccess.cs
 RealmArchiveModelImporter.cs
 RealmDetachedBeatmapStore.cs
 RealmExtensions.cs
 RealmFileStore.cs
 RealmLive.cs
 RealmLiveUnmanaged.cs
 RealmObjectExtensions.cs
 RealmResetEmptySet.cs
 StandardisedScoreMigrationTools.cs
 TooManyDownloadsNotification.cs
 UserLookupCache.cs
Extensions/
 CollectionExtensions.cs
 DrawableExtensions.cs
 LanguageExtensions.cs
 ModelExtensions.cs
 NumberFormattingExtensions.cs
 StringDehumanizeExtensions.cs
 TaskExtensions.cs
 TimeDisplayExtensions.cs
 TypeExtensions.cs
 WebRequestExtensions.cs
Graphics/Backgrounds/
 Background.cs
 BeatmapBackground.cs
 BeatmapBackgroundWithStoryboard.cs
 SeasonalBackgroundLoader.cs
 SkinBackground.cs
 TriangleBorderData.cs
 Triangles.cs
 TrianglesV2.cs
Graphics/Carousel/
 Carousel.cs
 Carousel.ScrollContainer.cs
 CarouselItem.cs
 ICarouselFilter.cs
 ICarouselPanel.cs
Graphics/Containers/
 BeatSyncedContainer.cs
 ConstrainedIconContainer.cs
 ExpandingContainer.cs
 HoldToConfirmContainer.cs
 IExpandable.cs
 IExpandingContainer.cs
 LinkFlowContainer.cs
 LogoTrackingContainer.cs
 Markdown/Extensions/
  BlockAttributeExtension.cs
  OsuMarkdownExtensions.cs
 Markdown/Footnotes/
  OsuMarkdownFootnote.cs
  OsuMarkdownFootnoteBacklink.cs
  OsuMarkdownFootnoteLink.cs
  OsuMarkdownFootnoteTooltip.cs
 Markdown/
  OsuMarkdownCodeBlock.cs
  OsuMarkdownContainer.cs
  OsuMarkdownContainerOptions.cs
  OsuMarkdownHeading.cs
  OsuMarkdownImage.cs
  OsuMarkdownLinkText.cs
  OsuMarkdownListItem.cs
  OsuMarkdownOrderedListItem.cs
  OsuMarkdownQuoteBlock.cs
  OsuMarkdownSeparator.cs
  OsuMarkdownTable.cs
  OsuMarkdownTableCell.cs
  OsuMarkdownTextFlowContainer.cs
  OsuMarkdownUnorderedListItem.cs
 OsuClickableContainer.cs
 OsuFocusedOverlayContainer.cs
 OsuHoverContainer.cs
 OsuRearrangeableListContainer.cs
 OsuRearrangeableListItem.cs
 OsuScrollContainer.cs
 OsuTextFlowContainer.cs
 ParallaxContainer.cs
 ReverseChildIDFillFlowContainer.cs
 ScalingContainer.cs
 SectionsContainer.cs
 SelectionCycleFillFlowContainer.cs
 ShakeContainer.cs
 ShearAligningWrapper.cs
 UprightAspectMaintainingContainer.cs
 UserDimContainer.cs
 UserTrackingScrollContainer.cs
 WaveContainer.cs
Graphics/Cursor/
 GlobalCursorDisplay.cs
 IProvideCursor.cs
 MenuCursorContainer.cs
 OsuContextMenuContainer.cs
 OsuTooltipContainer.cs
Graphics/
 DateTooltip.cs
 DrawableDate.cs
 ErrorTextFlowContainer.cs
 GhostIcon.cs
 HSPAColour.cs
 IHasAccentColour.cs
 InputBlockingContainer.cs
 OpenGL/Vertices/PositionAndColourVertex.cs
 OsuColour.cs
 OsuFont.cs
 OsuIcon.cs
 ParticleExplosion.cs
 ParticleSpewer.cs
 ScreenshotManager.cs
 Sprites/
  GlowingDrawable.cs
  GlowingSpriteText.cs
  LogoAnimation.cs
  OsuSpriteText.cs
  SizePreservingSpriteText.cs
  SpriteIconWithTooltip.cs
  SpriteTextWithTooltip.cs
  TruncatingSpriteText.cs
 UserInterface/
  BackButton.cs
  Bar.cs
  BarGraph.cs
  BasicSearchTextBox.cs
  BreadcrumbControl.cs
  CommaSeparatedScoreCounter.cs
  DangerousRoundedButton.cs
  DialogButton.cs
  DownloadButton.cs
  DrawableOsuMenuItem.cs
  DrawableStatefulMenuItem.cs
  ExpandableSlider.cs
  ExpandingBar.cs
  ExternalLinkButton.cs
  FocusedTextBox.cs
  FPSCounter.cs
  FPSCounterTooltip.cs
  GradientLineTabControl.cs
  GrayButton.cs
  HistoryTextBox.cs
  Hotkey.cs
  HotkeyDisplay.cs
  HoverClickSounds.cs
  HoverSampleDebounceComponent.cs
  HoverSampleSet.cs
  HoverSounds.cs
  IconButton.cs
  LineGraph.cs
  LoadingButton.cs
  LoadingLayer.cs
  LoadingSpinner.cs
  MenuItemType.cs
  Nub.cs
  OsuAnimatedButton.cs
  OsuButton.cs
  OsuCheckbox.cs
  OsuContextMenu.cs
  OsuDropdown.cs
  OsuEnumDropdown.cs
  OsuMenu.cs
  OsuMenuItem.cs
  OsuMenuItemSpacer.cs
  OsuMenuSamples.cs
  OsuNumberBox.cs
  OsuPasswordTextBox.cs
  OsuSliderBar.cs
  OsuTabControl.cs
  OsuTabControlCheckbox.cs
  OsuTabDropdown.cs
  OsuTextBox.cs
  PageSelector/
   PageEllipsis.cs
   PageSelector.cs
   PageSelectorButton.cs
   PageSelectorPageButton.cs
   PageSelectorPrevNextButton.cs
  PageTabControl.cs
  PercentageCounter.cs
  ProgressBar.cs
  RangeSlider.cs
  RollingCounter.cs
  RoundedSliderBar.cs
  ScoreCounter.cs
  SearchTextBox.cs
  SectionHeader.cs
  SeekLimitedSearchTextBox.cs
  SegmentedGraph.cs
  SelectionState.cs
  ShearedButton.cs
  ShearedFilterTextBox.cs
  ShearedNub.cs
  ShearedOverlayHeader.cs
  ShearedRangeSlider.cs
  ShearedSearchTextBox.cs
  ShearedSliderBar.cs
  ShearedToggleButton.cs
  ShowMoreButton.cs
  SlimEnumDropdown.cs
  StarCounter.cs
  StatefulMenuItem.cs
  TernaryState.cs
  TernaryStateMenuItem.cs
  TernaryStateRadioMenuItem.cs
  TernaryStateToggleMenuItem.cs
  TimeSlider.cs
  ToggleMenuItem.cs
  TwoLayerButton.cs
 UserInterfaceV2/
  ColourDisplay.cs
  ColourPalette.cs
  FileSelection/
   BackgroundLayer.cs
   HiddenFilesToggleCheckbox.cs
   OsuDirectorySelectorBreadcrumbDisplay.cs
   OsuDirectorySelectorDirectory.cs
   OsuDirectorySelectorParentDirectory.cs
  FormButton.cs
  FormCheckBox.cs
  FormColourPalette.cs
  FormControlBackground.cs
  FormDropdown.cs
  FormFieldCaption.cs
  FormFileSelector.cs
  FormNumberBox.cs
  FormSliderBar.cs
  FormTextBox.cs
  IFormControl.cs
  LabelledColourPalette.cs
  LabelledComponent.cs
  LabelledDrawable.cs
  LabelledDropdown.cs
  LabelledEnumDropdown.cs
  LabelledNumberBox.cs
  LabelledSliderBar.cs
  LabelledSwitchButton.cs
  LabelledTextBox.cs
  OsuColourPicker.cs
  OsuDirectorySelector.cs
  OsuFileSelector.cs
  OsuHexColourPicker.cs
  OsuHSVColourPicker.cs
  OsuPopover.cs
  ReportPopover.cs
  RoundedButton.cs
  ShearedDropdown.cs
  SwitchButton.cs
Input/Bindings/
 DatabasedKeyBindingContainer.cs
 GlobalActionContainer.cs
 RealmKeyBinding.cs
Input/
 ConfineMouseTracker.cs
 GameIdleTracker.cs
 Handlers/ReplayInputHandler.cs
 IdleTracker.cs
 OsuConfineMouseMode.cs
 OsuUserInputManager.cs
 RealmKeyBindingStore.cs
 TouchInputInterceptor.cs
IO/Archives/
 ArchiveReader.cs
 ByteArrayArchiveReader.cs
 DirectoryArchiveReader.cs
 MemoryStreamArchiveReader.cs
 SingleFileArchiveReader.cs
 ZipArchiveReader.cs
IO/
 FileInfo.cs
 HardLinkHelper.cs
 IFileInfo.cs
 IStorageResourceProvider.cs
 Legacy/
  ILegacySerializable.cs
  SerializationReader.cs
  SerializationWriter.cs
 LineBufferedReader.cs
 MigratableStorage.cs
 OsuStorage.cs
 Serialization/Converters/
  SnakeCaseStringEnumConverter.cs
  TypedListConverter.cs
 Serialization/
  JsonSerializableExtensions.cs
  SnakeCaseKeyContractResolver.cs
 StableStorage.cs
 WrappedStorage.cs
IPC/
 ArchiveImportIPCChannel.cs
 IPCTimeoutException.cs
 OsuSchemeLinkIPCChannel.cs
Localisation/
 AccountCreationStrings.cs
 AudioSettingsStrings.cs
 BeatmapLeaderboardWedgeStrings.cs
 BeatmapOffsetControlStrings.cs
 BeatmapOverlayStrings.cs
 BeatmapStatisticStrings.cs
 BeatmapSubmissionStrings.cs
 BindingSettingsStrings.cs
 BmsInputStrings.cs
 BmsModStrings.cs
 BreakInfoStrings.cs
 ButtonSystemStrings.cs
 ChatStrings.cs
 CollectionsStrings.cs
 CommonStrings.cs
 ContextMenuStrings.cs
 DailyChallengeStatsDisplayStrings.cs
 DailyChallengeStrings.cs
 DebugLocalisationStore.cs
 DebugSettingsStrings.cs
 DefaultRankDisplayStrings.cs
 DeleteConfirmationContentStrings.cs
 DialogStrings.cs
 DrawableRoomPlaylistItemStrings.cs
 EditorDialogsStrings.cs
 EditorSetupStrings.cs
 EditorStrings.cs
 ExternalLibrarySettingsStrings.cs
 FirstRunOverlayImportFromStableOmsStrings.cs
 FirstRunOverlayImportFromStableScreenStrings.cs
 FirstRunSetupBeatmapOmsStrings.cs
 FirstRunSetupOverlayOmsStrings.cs
 FirstRunSetupOverlayStrings.cs
 GameplayMenuOverlayStrings.cs
 GameplaySettingsStrings.cs
 GeneralSettingsOmsStrings.cs
 GeneralSettingsStrings.cs
 GlobalActionKeyBindingStrings.cs
 GraphicsSettingsStrings.cs
 HUD/
  AimErrorMeterStrings.cs
  BarHitErrorMeterStrings.cs
  ColourHitErrorMeterStrings.cs
  GameplayAccuracyCounterStrings.cs
  JudgementCounterDisplayStrings.cs
  SongProgressStrings.cs
  SpectatorListStrings.cs
 InputSettingsStrings.cs
 JoystickSettingsStrings.cs
 Language.cs
 LayoutSettingsStrings.cs
 LeaderboardStrings.cs
 LoginPanelStrings.cs
 MaintenanceSettingsStrings.cs
 MenuTipStrings.cs
 ModSelectOverlayStrings.cs
 ModSettingsStrings.cs
 MouseSettingsStrings.cs
 MultiplayerMatchStrings.cs
 MultiplayerTeamResultsScreenStrings.cs
 NamedOverlayComponentStrings.cs
 NotificationsStrings.cs
 NowPlayingStrings.cs
 OmsSongSelectStrings.cs
 OnlinePlayStrings.cs
 OnlineSettingsStrings.cs
 PlayerLoaderStrings.cs
 PlayerSettingsOverlayStrings.cs
 PopupDialogStrings.cs
 RankingStatisticsStrings.cs
 ReplayFailIndicatorStrings.cs
 ResourceManagerLocalisationStore.cs
 ResultsScreenStrings.cs
 RoomStatusPillStrings.cs
 RulesetSettingsStrings.cs
 SettingsStrings.cs
 SkinComponents/
  BeatmapAttributeTextStrings.cs
  SkinnableComponentStrings.cs
  SkinnableModDisplayStrings.cs
 SkinEditorStrings.cs
 SkinSettingsStrings.cs
 SongSelectStrings.cs
 StorageErrorDialogStrings.cs
 TabletSettingsStrings.cs
 ToastStrings.cs
 ToolbarStrings.cs
 TouchSettingsStrings.cs
 UserInterfaceStrings.cs
 WindowsAssociationManagerStrings.cs
Models/
 RealmFile.cs
 RealmNamedFileUsage.cs
 RealmUser.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 Sentry.Attributes.cs
Online/API/
 APIAccess.cs
 APIDownloadRequest.cs
 APIException.cs
 APIMessagesRequest.cs
 APIMod.cs
 APIRequest.cs
 APIRequestCompletionState.cs
 ArchiveDownloadRequest.cs
 DummyAPIAccess.cs
 IAPIProvider.cs
 ILocalUserState.cs
 LocalOfflineAPIAccess.cs
 LocalUserState.cs
 ModSettingsDictionaryFormatter.cs
 OAuth.cs
 OAuthToken.cs
 OsuJsonWebRequest.cs
 OsuWebRequest.cs
 RegistrationRequest.cs
 Requests/
  AddBeatmapTagRequest.cs
  AddFriendRequest.cs
  AddFriendResponse.cs
  APIUploadRequest.cs
  BlockUserRequest.cs
  ChatAckRequest.cs
  ChatReportRequest.cs
  ClosePlaylistRequest.cs
  CommentDeleteRequest.cs
  CommentPostRequest.cs
  CommentReportRequest.cs
  CommentVoteRequest.cs
  CreateChannelRequest.cs
  CreateNewPrivateMessageRequest.cs
  CreateNewPrivateMessageResponse.cs
  Cursor.cs
  DeleteFriendRequest.cs
  DownloadBeatmapSetRequest.cs
  DownloadReplayRequest.cs
  GetBeatmapRequest.cs
  GetBeatmapSetRequest.cs
  GetBeatmapsRequest.cs
  GetBeatmapsResponse.cs
  GetBlocksRequest.cs
  GetChangelogBuildRequest.cs
  GetChangelogRequest.cs
  GetChannelRequest.cs
  GetCommentsRequest.cs
  GetCountriesResponse.cs
  GetCountryRankingsRequest.cs
  GetFriendsRequest.cs
  GetKudosuRankingsRequest.cs
  GetKudosuRankingsResponse.cs
  GetMenuContentRequest.cs
  GetMeRequest.cs
  GetMessagesRequest.cs
  GetMyFavouriteBeatmapSetsRequest.cs
  GetNewsRequest.cs
  GetNewsResponse.cs
  GetNotificationsRequest.cs
  GetRankingsRequest.cs
  GetScoresRequest.cs
  GetSeasonalBackgroundsRequest.cs
  GetSpotlightRankingsRequest.cs
  GetSpotlightRankingsResponse.cs
  GetSpotlightsRequest.cs
  GetTopUsersRequest.cs
  GetTopUsersResponse.cs
  GetUpdatesRequest.cs
  GetUpdatesResponse.cs
  GetUserBeatmapsRequest.cs
  GetUserKudosuHistoryRequest.cs
  GetUserMostPlayedBeatmapsRequest.cs
  GetUserRankingsRequest.cs
  GetUserRecentActivitiesRequest.cs
  GetUserRequest.cs
  GetUserScoresRequest.cs
  GetUsersRequest.cs
  GetUsersResponse.cs
  GetWikiRequest.cs
  JoinChannelRequest.cs
  LeaveChannelRequest.cs
  ListChannelsRequest.cs
  ListTagsRequest.cs
  LookupUsersRequest.cs
  MarkChannelAsReadRequest.cs
  PaginatedAPIRequest.cs
  PaginationParameters.cs
  PatchBeatmapPackageRequest.cs
  PostBeatmapFavouriteRequest.cs
  PostMessageRequest.cs
  PutBeatmapSetRequest.cs
  ReissueVerificationCodeRequest.cs
  RemoveBeatmapTagRequest.cs
  ReplaceBeatmapPackageRequest.cs
  Responses/
   APIBeatmap.cs
   APIBeatmapSet.cs
   APIChangelogBuild.cs
   APIChangelogEntry.cs
   APIChangelogIndex.cs
   APIChangelogUser.cs
   APIChatChannel.cs
   APIKudosuHistory.cs
   APIMe.cs
   APIMenuContent.cs
   APIMenuImage.cs
   APINewsPost.cs
   APINewsSidebar.cs
   APINotification.cs
   APINotificationsBundle.cs
   APIPlayStyle.cs
   APIRankHistory.cs
   APIRecentActivity.cs
   APIRelation.cs
   APIScoresCollection.cs
   APIScoreWithPosition.cs
   APISeasonalBackgrounds.cs
   APISpotlight.cs
   APITag.cs
   APITagCollection.cs
   APITeam.cs
   APIUpdateStream.cs
   APIUser.cs
   APIUserAchievement.cs
   APIUserContainer.cs
   APIUserDailyChallengeStatistics.cs
   APIUserGroup.cs
   APIUserHistoryCount.cs
   APIUserMostPlayedBeatmap.cs
   APIUserScoreAggregate.cs
   APIWikiPage.cs
   ChatAckResponse.cs
   ChatSilence.cs
   Comment.cs
   CommentableMeta.cs
   CommentBundle.cs
   GetChannelResponse.cs
   GetMyFavouriteBeatmapSetsResponse.cs
   PutBeatmapSetResponse.cs
   SoloScoreInfo.cs
  ResponseWithCursor.cs
  SearchBeatmapSetsRequest.cs
  SearchBeatmapSetsResponse.cs
  UnblockUserRequest.cs
  VerificationMailFallbackRequest.cs
  VerifySessionRequest.cs
Online/
 BeatmapDownloadTracker.cs
 Chat/
  Channel.cs
  ChannelManager.cs
  ChannelType.cs
  DrawableLinkCompiler.cs
  ErrorMessage.cs
  ExternalLinkOpener.cs
  IChannelPostTarget.cs
  IChatClient.cs
  InfoMessage.cs
  LinkWarnMode.cs
  LocalEchoMessage.cs
  LocalMessage.cs
  Message.cs
  MessageFormatter.cs
  MessageNotifier.cs
  NowPlayingCommand.cs
  StandAloneChatDisplay.cs
  WebSocketChatClient.cs
 DevelopmentEndpointConfiguration.cs
 DownloadState.cs
 DownloadTracker.cs
 EndpointConfiguration.cs
 FriendPresenceNotifier.cs
 HubClient.cs
 HubClientConnector.cs
 IHubClientConnector.cs
 ILinkHandler.cs
 IStatefulUserHubClient.cs
 Leaderboards/
  DrawableRank.cs
  Leaderboard.cs
  LeaderboardManager.cs
  LeaderboardScore.cs
  LeaderboardScoreTooltip.cs
  LeaderboardSortMode.cs
  LeaderboardState.cs
  UpdateableRank.cs
  UserTopScoreContainer.cs
 LocalUserStatisticsProvider.cs
 Matchmaking/Events/
  MatchmakingAvatarAction.cs
  MatchmakingAvatarActionEvent.cs
  MatchmakingAvatarActionRequest.cs
 Matchmaking/
  IMatchmakingClient.cs
  IMatchmakingServer.cs
  MatchmakingLobbyStatus.cs
  MatchmakingPool.cs
  MatchmakingPoolType.cs
  MatchmakingQueueStatus.cs
  MatchmakingRoomInvitationParams.cs
  MatchmakingStageCountdown.cs
 Metadata/
  BeatmapUpdates.cs
  DailyChallengeInfo.cs
  IMetadataClient.cs
  IMetadataServer.cs
  MetadataClient.cs
  MultiplayerPlaylistItemStats.cs
  MultiplayerRoomScoreSetEvent.cs
  OnlineMetadataClient.cs
 Multiplayer/Countdown/
  CountdownStartedEvent.cs
  CountdownStoppedEvent.cs
  StartMatchCountdownRequest.cs
  StopCountdownRequest.cs
 Multiplayer/
  ForceGameplayStartCountdown.cs
  GameplayAbortReason.cs
  IMultiplayerClient.cs
  IMultiplayerLoungeServer.cs
  IMultiplayerRoomServer.cs
  IMultiplayerServer.cs
  InvalidPasswordException.cs
  InvalidStateChangeException.cs
  InvalidStateException.cs
  MatchRoomState.cs
  MatchServerEvent.cs
  MatchStartCountdown.cs
  MatchTypes/Matchmaking/
   MatchmakingRoomState.cs
   MatchmakingRound.cs
   MatchmakingRoundList.cs
   MatchmakingStage.cs
   MatchmakingUser.cs
   MatchmakingUserComparer.cs
   MatchmakingUserList.cs
  MatchTypes/RankedPlay/
   RankedPlayCardItem.cs
   RankedPlayDamageInfo.cs
   RankedPlayRoomState.cs
   RankedPlayStage.cs
   RankedPlayUserInfo.cs
  MatchTypes/TeamVersus/
   ChangeTeamRequest.cs
   MultiplayerTeam.cs
   TeamVersusRoomState.cs
   TeamVersusUserState.cs
  MatchUserRequest.cs
  MatchUserState.cs
  MultiplayerClient.cs
  MultiplayerClientExtensions.cs
  MultiplayerCountdown.cs
  MultiplayerRoom.cs
  MultiplayerRoomExtensions.cs
  MultiplayerRoomSettings.cs
  MultiplayerRoomState.cs
  MultiplayerRoomUser.cs
  MultiplayerRoomUserRole.cs
  MultiplayerUserState.cs
  NotHostException.cs
  NotJoinedRoomException.cs
  OnlineMultiplayerClient.cs
  QueueMode.cs
  ServerShutdownNotification.cs
  ServerShuttingDownCountdown.cs
  UserBlockedException.cs
  UserBlocksPMsException.cs
 Notifications/WebSocket/
  DummyNotificationsClient.cs
  Events/
   NewChatMessageData.cs
   NewPrivateNotificationEvent.cs
   UserAchievementUnlock.cs
  INotificationsClient.cs
  Requests/
   EndChatRequest.cs
   StartChatRequest.cs
  SocketMessage.cs
  WebSocketNotificationsClient.cs
  WebSocketNotificationsClientConnector.cs
 OnlineStatusNotifier.cs
 OnlineViewContainer.cs
 PersistentEndpointClient.cs
 PersistentEndpointClientConnector.cs
 Placeholders/
  ClickablePlaceholder.cs
  LoginPlaceholder.cs
  MessagePlaceholder.cs
  Placeholder.cs
 PollingComponent.cs
 ProductionEndpointConfiguration.cs
 RankedPlay/
  IRankedPlayClient.cs
  IRankedPlayServer.cs
  RankedPlayCardHandReplayEvent.cs
  RankedPlayCardHandReplayFrame.cs
  RankedPlayCardHandReplayRequest.cs
  RankedPlayCardState.cs
  RankedPlayStageCountdown.cs
 Rooms/
  APICreatedRoom.cs
  APILeaderboard.cs
  APIScoreToken.cs
  BeatmapAvailability.cs
  CreateRoomRequest.cs
  CreateRoomScoreRequest.cs
  GetRoomLeaderboardRequest.cs
  GetRoomRequest.cs
  GetRoomsRequest.cs
  IndexedMultiplayerScores.cs
  IndexPlaylistScoresRequest.cs
  IndexScoresParams.cs
  ItemAttemptsCount.cs
  JoinRoomRequest.cs
  MatchType.cs
  MultiplayerPlaylistItem.cs
  MultiplayerScore.cs
  MultiplayerScores.cs
  MultiplayerScoresAround.cs
  PartRoomRequest.cs
  PlaylistAggregateScore.cs
  PlaylistExtensions.cs
  PlaylistItem.cs
  Room.cs
  RoomAvailability.cs
  RoomCategory.cs
  RoomExtensions.cs
  RoomStatus.cs
  ShowPlaylistScoreRequest.cs
  ShowPlaylistUserScoreRequest.cs
  SubmitRoomScoreRequest.cs
  SubmitScoreRequest.cs
 ScoreBasedUserStatisticsUpdate.cs
 ScoreDownloadTracker.cs
 SignalRUnionWorkaroundResolver.cs
 SignalRWorkaroundTypes.cs
 Solo/
  CreateSoloScoreRequest.cs
  SubmitSoloScoreRequest.cs
 Spectator/
  FrameDataBundle.cs
  FrameHeader.cs
  ISpectatorClient.cs
  ISpectatorServer.cs
  OnlineSpectatorClient.cs
  SpectatedUserState.cs
  SpectatorClient.cs
  SpectatorScoreProcessor.cs
  SpectatorState.cs
  SpectatorUser.cs
 TrustedDomainOnlineStore.cs
 UserStatisticsWatcher.cs
OsuGame.cs
OsuGameBase.cs
OsuGameBase.Importing.cs
Overlays/AccountCreation/
 AccountCreationBackground.cs
 AccountCreationScreen.cs
 ScreenEmailVerification.cs
 ScreenEntry.cs
 ScreenWarning.cs
 ScreenWelcome.cs
Overlays/
 AccountCreationOverlay.cs
 BeatmapListing/
  BeatmapListingCardSizeTabControl.cs
  BeatmapListingFilterControl.cs
  BeatmapListingHeader.cs
  BeatmapListingSearchControl.cs
  BeatmapListingSortTabControl.cs
  BeatmapSearchFilterRow.cs
  BeatmapSearchGeneralFilterRow.cs
  BeatmapSearchMultipleSelectionFilterRow.cs
  BeatmapSearchRulesetFilterRow.cs
  BeatmapSearchScoreFilterRow.cs
  FilterTabItem.cs
  SearchCategory.cs
  SearchExplicit.cs
  SearchExtra.cs
  SearchGeneral.cs
  SearchGenre.cs
  SearchLanguage.cs
  SearchPlayed.cs
  SortCriteria.cs
 BeatmapListingOverlay.cs
 BeatmapSet/
  AdvancedStats.cs
  AuthorInfo.cs
  BasicStats.cs
  BeatmapAvailability.cs
  BeatmapBadge.cs
  BeatmapPicker.cs
  BeatmapRulesetSelector.cs
  BeatmapRulesetTabItem.cs
  BeatmapSetHeader.cs
  BeatmapSetHeaderContent.cs
  BeatmapSetLayoutSection.cs
  Buttons/
   FavouriteButton.cs
   HeaderButton.cs
   HeaderDownloadButton.cs
   PlayButton.cs
   PreviewButton.cs
  Details.cs
  ExplicitContentBeatmapBadge.cs
  FailRetryGraph.cs
  FeaturedArtistBeatmapBadge.cs
  Info.cs
  LeaderboardModSelector.cs
  LeaderboardScopeSelector.cs
  MetadataSection.cs
  MetadataSectionDescription.cs
  MetadataSectionGenre.cs
  MetadataSectionLanguage.cs
  MetadataSectionMapperTags.cs
  MetadataSectionNominators.cs
  MetadataSectionSource.cs
  MetadataSectionUserTags.cs
  MetadataType.cs
  Scores/
   DrawableTopScore.cs
   NoScoresPlaceholder.cs
   NoTeamPlaceholder.cs
   NotSupporterPlaceholder.cs
   ScoreboardTime.cs
   ScoresContainer.cs
   ScoreTable.cs
   ScoreTableRowBackground.cs
   TopScoreStatisticsSection.cs
   TopScoreUserSection.cs
  SpotlightBeatmapBadge.cs
  SuccessRate.cs
  UserRatings.cs
 BeatmapSetOverlay.cs
 BreadcrumbControlOverlayHeader.cs
 Changelog/
  ChangelogBuild.cs
  ChangelogContent.cs
  ChangelogEntry.cs
  ChangelogHeader.cs
  ChangelogListing.cs
  ChangelogSingleBuild.cs
  ChangelogSupporterPromo.cs
  ChangelogUpdateStreamControl.cs
  ChangelogUpdateStreamItem.cs
 ChangelogOverlay.cs
 Chat/ChannelList/
  ChannelList.cs
  ChannelListItem.cs
  ChannelListItemCloseButton.cs
  ChannelListItemMentionPill.cs
 Chat/
  ChannelScrollContainer.cs
  ChatLine.cs
  ChatOverlayTopBar.cs
  ChatReportReason.cs
  ChatTextBar.cs
  ChatTextBox.cs
  DaySeparator.cs
  DrawableChannel.cs
  DrawableChatUsername.cs
  Listing/
   ChannelListing.cs
   ChannelListingItem.cs
  ReportChatPopover.cs
 ChatOverlay.cs
 Comments/Buttons/
  ChevronButton.cs
  CommentRepliesButton.cs
  LoadRepliesButton.cs
  ShowMoreRepliesButton.cs
  ShowRepliesButton.cs
 Comments/
  CancellableCommentEditor.cs
  CommentAuthorLine.cs
  CommentEditor.cs
  CommentMarkdownContainer.cs
  CommentReportButton.cs
  CommentReportReason.cs
  CommentsContainer.cs
  CommentsHeader.cs
  CommentsShowMoreButton.cs
  DeletedCommentsCounter.cs
  DrawableComment.cs
  HeaderButton.cs
  ReplyCommentEditor.cs
  ReportCommentPopover.cs
  TotalCommentsCounter.cs
  VotePill.cs
 Dashboard/CurrentlyOnline/
  CurrentlyOnlineDisplay.cs
  OnlineUserGridPanel.cs
  OnlineUserListPanel.cs
  OnlineUserPanel.cs
  RealtimeUserList.cs
 Dashboard/
  DashboardOverlayHeader.cs
  Friends/
   FriendDisplay.cs
   FriendOnlineStreamControl.cs
   FriendsList.cs
   FriendsOnlineStatusItem.cs
   FriendStream.cs
   OnlineStatus.cs
   UserListToolbar.cs
   UserSortTabControl.cs
  Home/
   DashboardBeatmapListing.cs
   DashboardBeatmapPanel.cs
   DashboardNewBeatmapPanel.cs
   DashboardPopularBeatmapPanel.cs
   DrawableBeatmapList.cs
   DrawableNewBeatmapList.cs
   DrawablePopularBeatmapList.cs
   HomePanel.cs
   News/
    FeaturedNewsItemPanel.cs
    NewsGroupItem.cs
    NewsItemGroupPanel.cs
    NewsTitleLink.cs
    ShowMoreNewsPanel.cs
 DashboardOverlay.cs
 DevBuildBanner.cs
 Dialog/
  ConfirmDialog.cs
  DangerousActionDialog.cs
  DeletionDialog.cs
  PopupDialog.cs
  PopupDialogButton.cs
  PopupDialogCancelButton.cs
  PopupDialogDangerousButton.cs
  PopupDialogOkButton.cs
 DialogOverlay.cs
 FirstRunSetup/
  ProgressRoundedButton.cs
  ScreenBeatmaps.cs
  ScreenBehaviour.cs
  ScreenImportFromStable.cs
  ScreenKeyBindings.cs
  ScreenUIScale.cs
  ScreenWelcome.cs
 FirstRunSetupOverlay.cs
 FullscreenOverlay.cs
 HoldToConfirmOverlay.cs
 IDialogOverlay.cs
 INamedOverlayComponent.cs
 INotificationOverlay.cs
 IOverlayManager.cs
 KudosuTable.cs
 Login/
  LoginForm.cs
  LoginPanel.cs
  SecondFactorAuthForm.cs
  UserAction.cs
  UserDropdown.cs
 LoginOverlay.cs
 MarqueeContainer.cs
 MedalAnimation.cs
 MedalOverlay.cs
 MedalSplash/DrawableMedal.cs
 Mods/
  AddPresetButton.cs
  AddPresetPopover.cs
  BeatmapAttributesDisplay.cs
  BeatmapAttributeTooltip.cs
  DeleteModPresetDialog.cs
  DeselectAllModsButton.cs
  EditPresetPopover.cs
  IncompatibilityDisplayingModPanel.cs
  IncompatibilityDisplayingTooltip.cs
  Input/
   ClassicModHotkeyHandler.cs
   IModHotkeyHandler.cs
   ModSelectHotkeyStyle.cs
   NoopModHotkeyHandler.cs
   SequentialModHotkeyHandler.cs
  ModButtonTooltip.cs
  ModColumn.cs
  ModCustomisationHeader.cs
  ModCustomisationPanel.cs
  ModCustomisationSection.cs
  ModFooterInformationDisplay.cs
  ModPanel.cs
  ModPresetColumn.cs
  ModPresetPanel.cs
  ModPresetRow.cs
  ModPresetTooltip.cs
  ModSearchContainer.cs
  ModSelectColumn.cs
  ModSelectFooterContent.cs
  ModSelectOverlay.cs
  ModSelectPanel.cs
  ModState.cs
  RankingInformationDisplay.cs
  SelectAllModsButton.cs
  ShearedOverlayContainer.cs
  UserModSelectOverlay.cs
  VerticalAttributeDisplay.cs
 Music/
  MusicKeyBindingHandler.cs
  NowPlayingCollectionDropdown.cs
  Playlist.cs
  PlaylistItem.cs
  PlaylistOverlay.cs
 MusicController.cs
 News/
  Displays/ArticleListing.cs
  NewsCard.cs
  NewsHeader.cs
  NewsPostBackground.cs
  Sidebar/
   MonthSection.cs
   NewsSidebar.cs
   YearsPanel.cs
 NewsOverlay.cs
 NotificationOverlay.cs
 NotificationOverlayToastTray.cs
 Notifications/
  IHasCompletionTarget.cs
  Notification.cs
  NotificationSection.cs
  ProgressCompletionNotification.cs
  ProgressNotification.cs
  SimpleErrorNotification.cs
  SimpleNotification.cs
  UserAvatarNotification.cs
 NowPlayingOverlay.cs
 OnlineOverlay.cs
 OnScreenDisplay.cs
 OSD/
  CopiedToClipboardToast.cs
  SpeedChangeToast.cs
  Toast.cs
  TrackedSettingToast.cs
 OverlayActivation.cs
 OverlayColourProvider.cs
 OverlayColourScheme.cs
 OverlayHeader.cs
 OverlayHeaderBackground.cs
 OverlayPanelDisplayStyleControl.cs
 OverlayRulesetSelector.cs
 OverlayRulesetTabItem.cs
 OverlayScrollContainer.cs
 OverlaySidebar.cs
 OverlaySortTabControl.cs
 OverlayStreamControl.cs
 OverlayStreamItem.cs
 OverlayTabControl.cs
 OverlayTitle.cs
 OverlayView.cs
 Profile/Header/
  BadgeHeaderContainer.cs
  BannerHeaderContainer.cs
  BottomHeaderContainer.cs
  CentreHeaderContainer.cs
  Components/
   DailyChallengeStatsDisplay.cs
   DailyChallengeStatsTooltip.cs
   DrawableBadge.cs
   DrawableTournamentBanner.cs
   ExtendedDetails.cs
   FollowersButton.cs
   GlobalRankDisplay.cs
   GroupBadge.cs
   GroupBadgeFlow.cs
   LevelBadge.cs
   LevelProgressBar.cs
   MainDetails.cs
   MappingSubscribersButton.cs
   MessageUserButton.cs
   PreviousUsernamesDisplay.cs
   ProfileHeaderButton.cs
   ProfileHeaderStatisticsButton.cs
   ProfileRulesetSelector.cs
   ProfileRulesetTabItem.cs
   ProfileValueDisplay.cs
   RankGraph.cs
   SupporterIcon.cs
   ToggleCoverButton.cs
   TotalPlayTime.cs
   UserActionsButton.cs
  DetailHeaderContainer.cs
  TopHeaderContainer.cs
 Profile/
  ProfileHeader.cs
  ProfileSection.cs
  Sections/
   AboutSection.cs
   BeatmapMetadataContainer.cs
   Beatmaps/PaginatedBeatmapContainer.cs
   BeatmapsSection.cs
   CounterPill.cs
   Historical/
    ChartProfileSubsection.cs
    DrawableMostPlayedBeatmap.cs
    PaginatedMostPlayedBeatmapContainer.cs
    PlayHistorySubsection.cs
    ProfileLineChart.cs
    ReplaysSubsection.cs
    UserHistoryGraph.cs
   HistoricalSection.cs
   Kudosu/
    DrawableKudosuHistoryItem.cs
    KudosuInfo.cs
    PaginatedKudosuHistoryContainer.cs
   KudosuSection.cs
   MedalsSection.cs
   PaginatedProfileSubsection.cs
   ProfileItemContainer.cs
   ProfileSubsection.cs
   ProfileSubsectionHeader.cs
   Ranks/
    DrawableProfileScore.cs
    DrawableProfileWeightedScore.cs
    PaginatedScoreContainer.cs
   RanksSection.cs
   Recent/
    DrawableRecentActivity.cs
    MedalIcon.cs
    PaginatedRecentActivityContainer.cs
    RecentActivityIcon.cs
   RecentSection.cs
  UserGraph.cs
  UserProfileData.cs
 Rankings/
  CountryFilter.cs
  CountryPill.cs
  RankingsOverlayHeader.cs
  RankingsScope.cs
  RankingsSortTabControl.cs
  SpotlightSelector.cs
  SpotlightsLayout.cs
  Tables/
   CountriesTable.cs
   PerformanceTable.cs
   RankingsTable.cs
   ScoresTable.cs
   TableRowBackground.cs
   UserBasedTable.cs
 RankingsOverlay.cs
 RevertToDefaultButton.cs
 Settings/
  DangerousSettingsButton.cs
  DangerousSettingsButtonV2.cs
  ISettingsItem.cs
  MultiplierSettingsSlider.cs
  OutlinedTextBox.cs
  RulesetSettingsSubsection.cs
  Sections/Audio/
   AudioDevicesSettings.cs
   AudioOffsetAdjustControl.cs
   OffsetSettings.cs
   VolumeSettings.cs
  Sections/
   AudioSection.cs
   DebugSection.cs
   DebugSettings/
    BatchImportSettings.cs
    GeneralSettings.cs
    MemorySettings.cs
   Gameplay/
    AudioSettings.cs
    BackgroundSettings.cs
    BeatmapSettings.cs
    GeneralSettings.cs
    HUDSettings.cs
    InputSettings.cs
    ModsSettings.cs
   GameplaySection.cs
   General/
    InstallationSettings.cs
    LanguageSettings.cs
    QuickActionSettings.cs
    UpdateSettings.cs
   GeneralSection.cs
   Graphics/
    LayoutSettings.cs
    RendererSettings.cs
    ScreenshotSettings.cs
    VideoSettings.cs
   GraphicsSection.cs
   Input/
    BindingSettings.cs
    GlobalKeyBindingsSection.cs
    GlobalKeyBindingsSubsection.cs
    JoystickSettings.cs
    KeyBindingConflictPopover.cs
    KeyBindingPanel.cs
    KeyBindingRow.ConflictResolution.cs
    KeyBindingRow.cs
    KeyBindingRow.KeyButton.cs
    KeyBindingsSubsection.cs
    MouseSettings.cs
    RotationPresetButtons.cs
    RulesetBindingsSection.cs
    TabletAreaSelection.cs
    TabletSettings.cs
    TouchSettings.cs
    VariantBindingsSubsection.cs
   InputSection.cs
   InputSubsection.cs
   Maintenance/
    BeatmapSettings.cs
    CollectionsSettings.cs
    DirectorySelectScreen.cs
    ExternalLibrarySelectScreen.cs
    ExternalLibrarySettings.cs
    GeneralSettings.cs
    InternalLibrarySettings.cs
    MassDeleteConfirmationDialog.cs
    MigrationRunScreen.cs
    MigrationSelectScreen.cs
    ModPresetSettings.cs
    ScoreSettings.cs
    SkinSettings.cs
    StableDirectoryLocationDialog.cs
    StableDirectorySelectScreen.cs
   MaintenanceSection.cs
   Online/
    AlertsAndPrivacySettings.cs
    IntegrationSettings.cs
    WebSettings.cs
   OnlineSection.cs
   RulesetSection.cs
   SizeSlider.cs
   SkinSection.cs
   UserInterface/
    GeneralSettings.cs
    MainMenuSettings.cs
    SongSelectSettings.cs
   UserInterfaceSection.cs
  SettingsButton.cs
  SettingsButtonV2.cs
  SettingsCheckbox.cs
  SettingsColour.cs
  SettingsDropdown.cs
  SettingsEnumDropdown.cs
  SettingsFooter.cs
  SettingsHeader.cs
  SettingsItem.cs
  SettingsItemV2.cs
  SettingsNote.cs
  SettingsNumberBox.cs
  SettingsPercentageSlider.cs
  SettingsRevertToDefaultButton.cs
  SettingsSection.cs
  SettingsSidebar.cs
  SettingsSlider.cs
  SettingsSubsection.cs
  SettingsTextBox.cs
  SidebarButton.cs
  SidebarIconButton.cs
 SettingsOverlay.cs
 SettingsPanel.cs
 SettingsSearchTextBox.cs
 SettingsSubPanel.cs
 SettingsToolboxGroup.cs
 SkinEditor/
  ExternalEditOverlay.cs
  NonSkinnableScreenPlaceholder.cs
  SkinBlueprint.cs
  SkinBlueprintContainer.cs
  SkinComponentToolbox.cs
  SkinEditor.cs
  SkinEditorChangeHandler.cs
  SkinEditorOverlay.cs
  SkinEditorSceneLibrary.cs
  SkinSelectionHandler.cs
  SkinSelectionRotationHandler.cs
  SkinSelectionScaleHandler.cs
  SkinSettingsToolbox.cs
 SortDirection.cs
 TabbableOnlineOverlay.cs
 TabControlOverlayHeader.cs
 Toolbar/
  AnalogClockDisplay.cs
  ClockDisplay.cs
  DigitalClockDisplay.cs
  Toolbar.cs
  ToolbarBeatmapListingButton.cs
  ToolbarButton.cs
  ToolbarChangelogButton.cs
  ToolbarChatButton.cs
  ToolbarClock.cs
  ToolbarHomeButton.cs
  ToolbarMusicButton.cs
  ToolbarNewsButton.cs
  ToolbarNotificationButton.cs
  ToolbarOverlayToggleButton.cs
  ToolbarRankingsButton.cs
  ToolbarRulesetSelector.cs
  ToolbarRulesetTabButton.cs
  ToolbarSettingsButton.cs
  ToolbarSocialButton.cs
  ToolbarUserButton.cs
  ToolbarWikiButton.cs
  TransientUserStatisticsUpdateDisplay.cs
 UserProfileOverlay.cs
 Volume/
  GlobalScrollAdjustsVolume.cs
  MasterVolumeMeter.cs
  MuteButton.cs
  VolumeMeter.cs
 VolumeOverlay.cs
 WaveOverlayContainer.cs
 Wiki/Markdown/
  WikiMarkdownContainer.cs
  WikiMarkdownImage.cs
  WikiMarkdownImageBlock.cs
  WikiNoticeContainer.cs
 Wiki/
  WikiArticlePage.cs
  WikiHeader.cs
  WikiMainPage.cs
  WikiPanelContainer.cs
  WikiSidebar.cs
  WikiTableOfContents.cs
 WikiOverlay.cs
 WizardOverlay.cs
 WizardScreen.cs
Performance/IHighPerformanceSessionManager.cs
PerformFromMenuRunner.cs
Properties/AssemblyInfo.cs
Replays/Legacy/
 LegacyReplayFrame.cs
 ReplayButtonState.cs
Replays/Replay.cs
Rulesets/
 AssemblyRulesetStore.cs
 Configuration/
  IRulesetConfigManager.cs
  RulesetConfigManager.cs
 Difficulty/
  DifficultyAttributes.cs
  DifficultyCalculator.cs
  PerformanceAttributes.cs
  PerformanceBreakdown.cs
  PerformanceCalculator.cs
  PerformanceDisplayAttribute.cs
  Preprocessing/DifficultyHitObject.cs
  RulesetBeatmapDifficulty.cs
  Skills/
   Skill.cs
   StrainDecaySkill.cs
   StrainSkill.cs
  TimedDifficultyAttributes.cs
  Utils/
   DifficultyCalculationUtils.cs
   ReverseQueue.cs
 Edit/
  BeatmapVerifier.cs
  BeatmapVerifierContext.cs
  Checks/
   CheckAbnormalDifficultySettings.cs
   CheckAudioInVideo.cs
   CheckAudioPresence.cs
   CheckAudioQuality.cs
   CheckBackgroundPresence.cs
   CheckBackgroundQuality.cs
   CheckBreaks.cs
   CheckConcurrentObjects.cs
   CheckDelayedHitsounds.cs
   CheckDrainLength.cs
   CheckFewHitsounds.cs
   CheckFilePresence.cs
   CheckHitsoundsFormat.cs
   CheckInconsistentAudio.cs
   CheckInconsistentMetadata.cs
   CheckInconsistentSettings.cs
   CheckInconsistentTimingControlPoints.cs
   CheckLowestDiffDrainTime.cs
   CheckMissingGenreLanguage.cs
   CheckMutedObjects.cs
   CheckPreviewTime.cs
   CheckSongFormat.cs
   CheckTitleMarkers.cs
   CheckTooShortAudioFiles.cs
   CheckUnsnappedObjects.cs
   CheckUnusedAudioAtEnd.cs
   CheckVideoResolution.cs
   CheckVideoUsage.cs
   CheckZeroByteFiles.cs
   CheckZeroLengthObjects.cs
   Components/
    AudioCheckUtils.cs
    CheckCategory.cs
    CheckMetadata.cs
    CheckScope.cs
    ICheck.cs
    Issue.cs
    IssueTemplate.cs
    IssueType.cs
    ResourcesCheckUtils.cs
    TimingCheckUtils.cs
  ComposerDistanceSnapProvider.cs
  DrawableEditorRulesetWrapper.cs
  EditorTimestampParser.cs
  EditorToolboxGroup.cs
  ExpandableButton.cs
  ExpandableSpriteText.cs
  ExpandingToolboxContainer.cs
  HitObjectComposer.cs
  HitObjectCompositionToolButton.cs
  HitObjectPlacementBlueprint.cs
  HitObjectSelectionBlueprint.cs
  IBeatmapVerifier.cs
  IBeatSnapProvider.cs
  IDistanceSnapProvider.cs
  PlacementBlueprint.cs
  ScrollingHitObjectComposer.cs
  SelectionBlueprint.cs
  SnapResult.cs
  Tools/
   CompositionTool.cs
   SelectTool.cs
 Filter/IRulesetFilterCriteria.cs
 ILegacyRuleset.cs
 IRulesetConfigCache.cs
 IRulesetInfo.cs
 IRulesetStore.cs
 Judgements/
  DefaultJudgementPiece.cs
  DrawableJudgement.cs
  IAnimatableJudgement.cs
  IgnoreJudgement.cs
  Judgement.cs
  JudgementResult.cs
  TextJudgementPiece.cs
 Mods/
  DifficultyAdjustSettingsControl.cs
  DifficultyBindable.cs
  IApplicableAfterBeatmapConversion.cs
  IApplicableFailOverride.cs
  IApplicableHealthProcessor.cs
  IApplicableMod.cs
  IApplicableToAudio.cs
  IApplicableToBeatmap.cs
  IApplicableToBeatmapConverter.cs
  IApplicableToBeatmapProcessor.cs
  IApplicableToDifficulty.cs
  IApplicableToDrawableHitObject.cs
  IApplicableToDrawableRuleset.cs
  IApplicableToHealthProcessor.cs
  IApplicableToHitObject.cs
  IApplicableToHUD.cs
  IApplicableToPlayer.cs
  IApplicableToRate.cs
  IApplicableToSample.cs
  IApplicableToScoreProcessor.cs
  IApplicableToTrack.cs
  ICreateReplayData.cs
  IHasNoTimedInputs.cs
  IHasSeed.cs
  IMod.cs
  IReadFromConfig.cs
  IRulesetModStatePersistence.cs
  IUpdatableByPlayfield.cs
  MetronomeBeat.cs
  Mod.cs
  ModAccuracyChallenge.cs
  ModAdaptiveSpeed.cs
  ModAutoplay.cs
  ModBarrelRoll.cs
  ModCinema.cs
  ModClassic.cs
  ModDaycore.cs
  ModDifficultyAdjust.cs
  ModDoubleTime.cs
  ModEasy.cs
  ModEasyWithExtraLives.cs
  ModExtensions.cs
  ModFailCondition.cs
  ModFlashlight.cs
  ModHalfTime.cs
  ModHardRock.cs
  ModHidden.cs
  ModMirror.cs
  ModMuted.cs
  ModNightcore.cs
  ModNoFail.cs
  ModNoMod.cs
  ModNoScope.cs
  ModPerfect.cs
  ModPreset.cs
  ModRandom.cs
  ModRateAdjust.cs
  ModRelax.cs
  ModScoreV2.cs
  ModSuddenDeath.cs
  ModSynesthesia.cs
  ModTimeRamp.cs
  ModTouchDevice.cs
  ModType.cs
  ModWindDown.cs
  ModWindUp.cs
  ModWithVisibilityAdjustment.cs
  MultiMod.cs
  RateAdjustModHelper.cs
  UnknownMod.cs
 Objects/
  BarLineGenerator.cs
  BezierConverter.cs
  Drawables/
   ArmedState.cs
   DrawableHitObject.cs
  HitObject.cs
  HitObjectLifetimeEntry.cs
  HitObjectParser.cs
  HitObjectProperty.cs
  IBarLine.cs
  Legacy/
   ConvertHitCircle.cs
   ConvertHitObject.cs
   ConvertHitObjectParser.cs
   ConvertHold.cs
   ConvertSlider.cs
   ConvertSpinner.cs
   IHasLegacyHitObjectType.cs
   LegacyRulesetExtensions.cs
  PathControlPoint.cs
  Pooling/
   HitObjectEntryManager.cs
   PoolableDrawableWithLifetime.cs
   PooledDrawableWithLifetimeContainer.cs
  SliderEventGenerator.cs
  SliderPath.cs
  SliderPathExtensions.cs
  SyntheticHitObjectEntry.cs
  Types/
   IHasColumn.cs
   IHasCombo.cs
   IHasComboInformation.cs
   IHasDisplayColour.cs
   IHasDistance.cs
   IHasDuration.cs
   IHasGenerateTicks.cs
   IHasHold.cs
   IHasPath.cs
   IHasPathWithRepeats.cs
   IHasPosition.cs
   IHasRepeats.cs
   IHasSliderVelocity.cs
   IHasTimePreempt.cs
   IHasXPosition.cs
   IHasYPosition.cs
   PathType.cs
 RealmRulesetStore.cs
 Replays/
  AutoGenerator.cs
  FramedReplayInputHandler.cs
  ReplayFrame.cs
  Types/IConvertibleReplayFrame.cs
 Ruleset.cs
 RulesetConfigCache.cs
 RulesetInfo.cs
 RulesetLoadException.cs
 RulesetSelector.cs
 RulesetStore.cs
 Scoring/
  AccumulatingHealthProcessor.cs
  DefaultHitWindows.cs
  DrainingHealthProcessor.cs
  HealthProcessor.cs
  HitEvent.cs
  HitEventExtensions.cs
  HitResult.cs
  HitWindows.cs
  JudgementProcessor.cs
  Legacy/
   ILegacyScoreSimulator.cs
   LegacyBeatmapConversionDifficultyInfo.cs
   LegacyScoreAttributes.cs
  LegacyDrainingHealthProcessor.cs
  ScoreProcessor.cs
 SongSelectPanelAccent.cs
 Timing/MultiplierControlPoint.cs
 UI/
  DrawableRuleset.cs
  DrawableRulesetDependencies.cs
  DrawableRulesetDependenciesProvidingContainer.cs
  FrameStabilityContainer.cs
  GameplayCursorContainer.cs
  GameplaySampleTriggerSource.cs
  HitObjectContainer.cs
  ICanAttachHUDPieces.cs
  IFrameStableClock.cs
  IHasRecordingHandler.cs
  IHasReplayHandler.cs
  IHitObjectContainer.cs
  IPooledHitObjectProvider.cs
  JudgementContainer.cs
  JudgementPooler.cs
  ModIcon.cs
  ModSwitchSmall.cs
  ModSwitchTiny.cs
  ModTooltip.cs
  Playfield.cs
  PlayfieldAdjustmentContainer.cs
  PlayfieldBorder.cs
  PlayfieldBorderStyle.cs
  ReplayRecorder.cs
  RulesetInputManager.cs
  Scrolling/Algorithms/
   ConstantScrollAlgorithm.cs
   IScrollAlgorithm.cs
   OverlappingScrollAlgorithm.cs
   SequentialScrollAlgorithm.cs
  Scrolling/
   DrawableScrollingRuleset.cs
   IDrawableScrollingRuleset.cs
   IScrollingInfo.cs
   ISupportConstantAlgorithmToggle.cs
   ScrollingDirection.cs
   ScrollingHitObjectContainer.cs
   ScrollingPlayfield.cs
Scoring/
 HitResultDisplayStatistic.cs
 IScoreInfo.cs
 Legacy/
  DatabasedLegacyScoreDecoder.cs
  LegacyReplaySoloScoreInfo.cs
  LegacyScoreDecoder.cs
  LegacyScoreEncoder.cs
  ScoreInfoExtensions.cs
 LegacyDatabasedScore.cs
 RankingTier.cs
 Score.cs
 ScoreImporter.cs
 ScoreInfo.cs
 ScoreInfoExtensions.cs
 ScoreManager.cs
 ScoreModelDownloader.cs
 ScoreRank.cs
Screens/Backgrounds/
 BackgroundScreenBeatmap.cs
 BackgroundScreenBlack.cs
 BackgroundScreenCustom.cs
 BackgroundScreenDefault.cs
 EditorBackgroundScreen.cs
Screens/
 BackgroundScreen.cs
 BackgroundScreenStack.cs
 Edit/
  BackgroundDimMenuItem.cs
  BeatmapEditorChangeHandler.cs
  BindableBeatDivisor.cs
  BookmarkController.cs
  BookmarkResetDialog.cs
  BottomBar.cs
  ClipboardContent.cs
  Components/
   BottomBarContainer.cs
   EditorSidebar.cs
   EditorSidebarSection.cs
   EditorToolButton.cs
   FormSampleSet.cs
   Menus/
    DifficultyMenuItem.cs
    EditorMenuBar.cs
    EditorMenuItem.cs
    EditorScreenSwitcherControl.cs
   PlaybackControl.cs
   RadioButtons/
    EditorRadioButton.cs
    EditorRadioButtonCollection.cs
    RadioButton.cs
   TernaryButtons/
    DrawableTernaryButton.cs
    NewComboTernaryButton.cs
    SampleBankTernaryButton.cs
    SampleSetTernaryButton.cs
   TimeInfoContainer.cs
   Timelines/Summary/Parts/
    BookmarkPart.cs
    BreakPart.cs
    ControlPointPart.cs
    ControlPointVisualisation.cs
    GroupVisualisation.cs
    IControlPointVisualisation.cs
    KiaiPart.cs
    MarkerPart.cs
    PreviewTimePart.cs
    TimelinePart.cs
   Timelines/Summary/
    SummaryTimeline.cs
    TestGameplayButton.cs
    Visualisations/PointVisualisation.cs
  Compose/Components/
   BeatDivisorControl.cs
   BeatDivisorPresetCollection.cs
   BeatDivisorType.cs
   BeatSnapGrid.cs
   BlueprintContainer.cs
   CircularDistanceSnapGrid.cs
   CircularPositionSnapGrid.cs
   ComposeBlueprintContainer.cs
   DistanceSnapGrid.cs
   DragBox.cs
   EditorBlueprintContainer.cs
   EditorInspector.cs
   EditorOrigin.cs
   EditorSelectionHandler.cs
   HitObjectInspector.cs
   HitObjectOrderedSelectionContainer.cs
   LinedPositionSnapGrid.cs
   MoveSelectionEvent.cs
   PositionSnapGrid.cs
   RectangularPositionSnapGrid.cs
   ScrollingDragBox.cs
   SelectionBox.cs
   SelectionBoxButton.cs
   SelectionBoxControl.cs
   SelectionBoxDragHandle.cs
   SelectionBoxDragHandleContainer.cs
   SelectionBoxRotationHandle.cs
   SelectionBoxScaleHandle.cs
   SelectionHandler.cs
   SelectionRotationHandler.cs
   SelectionScaleHandler.cs
   Timeline/
    CentreMarker.cs
    DifficultyPointPiece.cs
    HitObjectPointPiece.cs
    NodeSamplePointPiece.cs
    SamplePointPiece.cs
    Timeline.cs
    TimelineArea.cs
    TimelineBlueprintContainer.cs
    TimelineBreak.cs
    TimelineBreakDisplay.cs
    TimelineButton.cs
    TimelineDragBox.cs
    TimelineHitObjectBlueprint.cs
    TimelineSelectionHandler.cs
    TimelineTickDisplay.cs
    TimelineTimingChangeDisplay.cs
    ZoomableScrollContainer.cs
   TriangularPositionSnapGrid.cs
  Compose/
   ComposeScreen.cs
   HitObjectUsageEventBuffer.cs
   IPlacementHandler.cs
  CreateNewDifficultyDialog.cs
  DeleteDifficultyConfirmationDialog.cs
  Design/DesignScreen.cs
  DiscardUnsavedChangesDialog.cs
  Editor.cs
  EditorBeatmap.cs
  EditorBeatmapProcessor.cs
  EditorBeatmapSkin.cs
  EditorChangeHandler.cs
  EditorClipboard.cs
  EditorClock.cs
  EditorLoader.cs
  EditorRoundedScreenSettings.cs
  EditorRoundedScreenSettingsSection.cs
  EditorScreen.cs
  EditorScreenMode.cs
  EditorScreenWithTimeline.cs
  EditorSkinProvidingContainer.cs
  EditorState.cs
  ExternalEditScreen.cs
  GameplayTest/
   EditorPlayer.cs
   EditorPlayerLoader.cs
  HitAnimationsMenuItem.cs
  IEditorChangeHandler.cs
  LegacyEditorBeatmapPatcher.cs
  ManualBreakPeriod.cs
  PromptForSaveDialog.cs
  SaveAndReloadEditorDialog.cs
  SaveRequiredPopupDialog.cs
  Setup/
   ColoursSection.cs
   DesignSection.cs
   DifficultySection.cs
   FormBeatmapFileSelector.cs
   FormSampleSetChooser.cs
   LabelledFileChooser.cs
   LabelledTextBoxWithPopover.cs
   MetadataSection.cs
   ResourcesSection.cs
   RulesetSetupSection.cs
   SetupScreen.cs
   SetupScreenHeader.cs
   SetupScreenHeaderBackground.cs
   SetupSection.cs
  Submission/
   BeatmapSubmissionOverlay.cs
   BeatmapSubmissionScreen.cs
   BeatmapSubmissionSettings.cs
   ScreenContentPermissions.cs
   ScreenFrequentlyAskedQuestions.cs
   ScreenSubmissionSettings.cs
   SubmissionBeatmapExporter.cs
   SubmissionStageProgress.cs
  TableHeaderText.cs
  Timing/
   ControlPointList.cs
   ControlPointSettings.cs
   ControlPointTable.cs
   EffectSection.cs
   GroupSection.cs
   IndeterminateSliderWithTextBoxInput.cs
   LabelledTimeSignature.cs
   MetronomeDisplay.cs
   RepeatingButtonBehaviour.cs
   RowAttribute.cs
   RowAttributes/
    AttributeProgressBar.cs
    AttributeText.cs
    EffectRowAttribute.cs
    TimingRowAttribute.cs
   Section.cs
   TapButton.cs
   TapTimingControl.cs
   TimingAdjustButton.cs
   TimingScreen.cs
   TimingSection.cs
   TimingSectionAdjustments.cs
   WaveformComparisonDisplay.cs
  TransactionalCommitComponent.cs
  Verify/
   InterpretationSection.cs
   IssueList.cs
   IssueSettings.cs
   IssueTable.cs
   ScopeSection.cs
   VerifyScreen.cs
   VisibilitySection.cs
  WaveformOpacityMenuItem.cs
 Footer/
  ScreenBackButton.cs
  ScreenFooter.cs
  ScreenFooterButton.cs
  ScreenStackFooter.cs
 IHandlePresentBeatmap.cs
 IHasSubScreenStack.cs
 Import/FileImportScreen.cs
 IOsuScreen.cs
 IPerformFromScreenRunner.cs
 Loader.cs
 Menu/
  ButtonArea.cs
  ButtonSystem.cs
  ConfirmDiscardChangesDialog.cs
  ConfirmExitDialog.cs
  DailyChallengeButton.cs
  FlowContainerWithOrigin.cs
  HoldToExitGameOverlay.cs
  IntroCircles.cs
  IntroScreen.cs
  IntroSequence.cs
  IntroTriangles.cs
  IntroWelcome.cs
  KiaiMenuFountains.cs
  LogoVisualisation.cs
  MainMenu.cs
  MainMenuButton.cs
  MenuLogoVisualisation.cs
  MenuSideFlashes.cs
  MenuTipDisplay.cs
  OnlineMenuBanner.cs
  OsuLogo.cs
  SongTicker.cs
  StarFountain.cs
  StarFountainSounds.cs
  StorageErrorDialog.cs
  SupporterDisplay.cs
 OnlinePlay/Components/
  BeatmapTitle.cs
  DisableableTabControl.cs
  DrawableGameType.cs
  OnlinePlayBackgroundScreen.cs
  OverlinedHeader.cs
  OverlinedPlaylistHeader.cs
  ParticipantCountDisplay.cs
  ParticipantsDisplay.cs
  ParticipantsList.cs
  ReadyButton.cs
  RoomLocalUserInfo.cs
  StarRatingRangeDisplay.cs
  StatusColouredContainer.cs
 OnlinePlay/DailyChallenge/
  DailyChallenge.cs
  DailyChallengeBeatmapAvailabilityTracker.cs
  DailyChallengeCarousel.cs
  DailyChallengeEventFeed.cs
  DailyChallengeIntro.cs
  DailyChallengeLeaderboard.cs
  DailyChallengePlayer.cs
  DailyChallengeScoreBreakdown.cs
  DailyChallengeTimeRemainingRing.cs
  DailyChallengeTotalsDisplay.cs
  Events/NewScoreEvent.cs
  NewDailyChallengeNotification.cs
 OnlinePlay/
  DrawableRoomPlaylist.cs
  DrawableRoomPlaylistItem.cs
  FooterButtonFreeMods.cs
  FooterButtonFreestyle.cs
  FreeModSelectOverlay.cs
  Header.cs
  IOnlinePlaySubScreen.cs
  Lounge/Components/
   DrawableRoomParticipantsList.cs
   EndDateInfo.cs
   FilterCriteria.cs
   FreestyleStatusPill.cs
   MatchTypePill.cs
   OnlinePlayPill.cs
   PillContainer.cs
   PlaylistCountPill.cs
   QueueModePill.cs
   RankRangePill.cs
   RoomListing.cs
   RoomModeFilter.cs
   RoomPanel.cs
   RoomPermissionsFilter.cs
   RoomSpecialCategoryPill.cs
   RoomStatusFilter.cs
   RoomStatusPill.cs
  Lounge/
   IOnlinePlayLounge.cs
   LoungeBackgroundScreen.cs
   LoungeListingPoller.cs
   LoungeRoomPanel.cs
   LoungeSubScreen.cs
  Match/Components/
   CreateRoomButton.cs
   MatchChatDisplay.cs
   MatchLeaderboard.cs
   MatchLeaderboardScore.cs
   MatchTypePicker.cs
   PurpleRoundedButton.cs
   RoomAvailabilityPicker.cs
   RoomSettingsOverlay.cs
  Match/
   RoomBackgroundScreen.cs
   RoomModSelectOverlay.cs
   UserModSelectButton.cs
  Matchmaking/
   Intro/ScreenIntro.cs
   InverseScalingDrawSizePreservingFillContainer.cs
   Match/BeatmapSelect/
    BeatmapSelectGrid.cs
    MatchmakingPlaylistItem.cs
    MatchmakingSelectPanel.CardContent.cs
    MatchmakingSelectPanel.CardContentBeatmap.cs
    MatchmakingSelectPanel.CardContentRandom.cs
    MatchmakingSelectPanel.cs
    MatchmakingSelectPanelBeatmap.cs
    MatchmakingSelectPanelRandom.cs
    SubScreenBeatmapSelect.cs
   Match/
    Gameplay/ScreenGameplay.cs
    MatchmakingAvatar.cs
    MatchmakingBackgroundScreen.cs
    MatchmakingChatDisplay.cs
    MatchmakingSubScreen.cs
    PlayerPanel.cs
    PlayerPanelOverlay.cs
    Results/
     PanelRoomAward.cs
     PanelUserStatistic.cs
     SubScreenResults.cs
    RoundResults/SubScreenRoundResults.cs
    RoundWarmup/SubScreenRoundWarmup.cs
    ScreenMatchmaking.cs
    ScreenMatchmaking.HistoryFooterButton.cs
    ScreenMatchmaking.ScreenStack.cs
    StageDisplay.cs
    StageDisplay.StageSegment.cs
    StageDisplay.StatusText.cs
    StageDisplay.TimerText.cs
   Queue/
    CloudVisualisation.cs
    PoolSelector.cs
    QueueController.cs
    ScreenQueue.cs
  Multiplayer/
   CreateMultiplayerMatchButton.cs
   GameplayChatDisplay.cs
   GameplayMatchScoreDisplay.cs
   Match/
    MatchStartControl.cs
    MultiplayerCountdownButton.cs
    MultiplayerMatchFooter.cs
    MultiplayerMatchSettingsOverlay.cs
    MultiplayerReadyButton.cs
    MultiplayerSpectateButton.cs
    MultiplayerUserModSelectOverlay.cs
    Playlist/
     MultiplayerHistoryList.cs
     MultiplayerPlaylist.cs
     MultiplayerPlaylistDisplayMode.cs
     MultiplayerPlaylistTabControl.cs
     MultiplayerQueueList.cs
   Multiplayer.cs
   MultiplayerBeatmapAvailabilityTracker.cs
   MultiplayerLoungeSubScreen.cs
   MultiplayerMatchFreestyleSelect.cs
   MultiplayerMatchSongSelect.cs
   MultiplayerMatchSubScreen.cs
   MultiplayerPlayer.cs
   MultiplayerPlayerLoader.cs
   MultiplayerPositionDisplay.cs
   MultiplayerResultsScreen.cs
   MultiplayerRoomBackgroundScreen.cs
   MultiplayerRoomPanel.cs
   MultiplayerRoomSounds.cs
   MultiplayerSkipOverlay.cs
   MultiplayerTeamResultsScreen.cs
   MultiplayerUserModDisplay.cs
   Participants/
    ParticipantPanel.cs
    ParticipantsList.cs
    ParticipantsListHeader.cs
    StateDisplay.cs
    TeamDisplay.cs
   Spectate/
    MasterClockState.cs
    MultiSpectatorPlayer.cs
    MultiSpectatorPlayerLoader.cs
    MultiSpectatorResultsScreen.cs
    MultiSpectatorScreen.cs
    PlayerArea.cs
    PlayerGrid.Cell.cs
    PlayerGrid.cs
    SpectatorPlayerClock.cs
    SpectatorSyncManager.cs
  OngoingOperationTracker.cs
  OnlinePlayBeatmapAvailabilityTracker.cs
  OnlinePlayFreestyleSelect.cs
  OnlinePlayScreen.cs
  OnlinePlayScreenWaveContainer.cs
  OnlinePlaySubScreen.cs
  OnlinePlaySubScreenStack.cs
  Playlists/
   AddPlaylistToCollectionButton.cs
   AddToPlaylistFooterButton.cs
   ClosePlaylistDialog.cs
   CreatePlaylistsRoomButton.cs
   PlaylistItemResultsScreen.cs
   PlaylistItemScoreResultsScreen.cs
   PlaylistItemUserBestResultsScreen.cs
   Playlists.cs
   PlaylistsBeatmapAvailabilityTracker.cs
   PlaylistsLoungeSubScreen.cs
   PlaylistsPlayer.cs
   PlaylistsReadyButton.cs
   PlaylistsRoomFooter.cs
   PlaylistsRoomPanel.cs
   PlaylistsRoomSettingsOverlay.cs
   PlaylistsRoomSettingsPlaylist.cs
   PlaylistsRoomSubScreen.cs
   PlaylistsRoomUpdater.cs
   PlaylistsSongSelect.cs
   PlaylistsSongSelect.PlaylistTray.cs
  PlaylistsRoomFreestyleSelect.cs
 OsuScreen.cs
 OsuScreenDependencies.cs
 OsuScreenStack.cs
 Play/
  ArgonKeyCounter.cs
  ArgonKeyCounterDisplay.cs
  BeatmapMetadataDisplay.cs
  Break/
   BlurredIcon.cs
   BreakArrows.cs
   BreakInfo.cs
   BreakInfoLine.cs
   GlowIcon.cs
   RemainingTimeCounter.cs
  BreakOverlay.cs
  BreakTracker.cs
  ComboEffects.cs
  DelayedResumeOverlay.cs
  DimmableStoryboard.cs
  FailAnimationContainer.cs
  FailOverlay.cs
  GameplayClockContainer.cs
  GameplayClockExtensions.cs
  GameplayMenuOverlay.cs
  GameplayOffsetControl.cs
  GameplayScrollWheelHandling.cs
  GameplayState.cs
  HotkeyExitOverlay.cs
  HotkeyRetryOverlay.cs
  HUD/
   ArgonAccuracyCounter.cs
   ArgonComboCounter.cs
   ArgonCounterTextComponent.cs
   ArgonHealthDisplay.cs
   ArgonHealthDisplayParts/
    ArgonHealthDisplayBackground.cs
    ArgonHealthDisplayBar.cs
   ArgonPerformancePointsCounter.cs
   ArgonScoreCounter.cs
   ArgonSongProgress.cs
   ArgonSongProgressBar.cs
   ArgonSongProgressGraph.cs
   ArgonUnstableRateCounter.cs
   ArgonWedgePiece.cs
   BPMCounter.cs
   ClicksPerSecond/
    ClicksPerSecondController.cs
    ClicksPerSecondCounter.cs
   ComboCounter.cs
   DefaultAccuracyCounter.cs
   DefaultComboCounter.cs
   DefaultHealthDisplay.cs
   DefaultKeyCounter.cs
   DefaultKeyCounterDisplay.cs
   DefaultRankDisplay.cs
   DefaultScoreCounter.cs
   DefaultSongProgress.cs
   DefaultSongProgressBar.cs
   DefaultSongProgressGraph.cs
   DrawableGameplayLeaderboard.cs
   DrawableGameplayLeaderboardScore.cs
   FailingLayer.cs
   GameplayAccuracyCounter.cs
   GameplayScoreCounter.cs
   HealthDisplay.cs
   HitErrorMeters/
    BarHitErrorMeter.cs
    ColourHitErrorMeter.cs
    HitErrorMeter.cs
   HoldForMenuButton.cs
   InputCountController.cs
   InputTrigger.cs
   JudgementCounter/
    JudgementCount.cs
    JudgementCountController.cs
    JudgementCounter.cs
    JudgementCounterDisplay.cs
   KeyCounter.cs
   KeyCounterActionTrigger.cs
   KeyCounterDisplay.cs
   KeyCounterKeyboardTrigger.cs
   KeyCounterMouseTrigger.cs
   LongestComboCounter.cs
   MatchScoreDisplay.cs
   ModDisplay.cs
   ModFlowDisplay.cs
   PerformancePointsCounter.cs
   PlayerAvatar.cs
   PlayerFlag.cs
   PlayerSettingsOverlay.cs
   PlayerTeamFlag.cs
   SkinnableModDisplay.cs
   SongProgress.cs
   SongProgressBar.cs
   SongProgressInfo.cs
   SpectatorList.cs
   UnstableRateCounter.cs
  HUDOverlay.cs
  IGameplayClock.cs
  ILocalUserPlayInfo.cs
  KiaiGameplayFountains.cs
  Leaderboards/
   BeatmapLeaderboardScope.cs
   GameplayLeaderboardScore.cs
   IGameplayLeaderboardProvider.cs
   MultiplayerLeaderboardProvider.cs
   MultiSpectatorLeaderboardProvider.cs
   PlaylistsGameplayLeaderboardProvider.cs
   SoloGameplayLeaderboardProvider.cs
  LetterboxOverlay.cs
  LocalUserPlayingState.cs
  MasterGameplayClockContainer.cs
  OffsetCorrectionClock.cs
  PauseOverlay.cs
  Player.cs
  PlayerConfiguration.cs
  PlayerLoader.cs
  PlayerLoaderDisclaimer.cs
  PlayerSettings/
   AudioSettings.cs
   BeatmapOffsetControl.cs
   DiscussionSettings.cs
   InputSettings.cs
   PlaybackSettings.cs
   PlayerCheckbox.cs
   PlayerSettingsGroup.cs
   PlayerSliderBar.cs
   VisualSettings.cs
  PlayerTouchInputDetector.cs
  ReplayFailIndicator.cs
  ReplayPlayer.cs
  ReplayPlayerLoader.cs
  ResumeOverlay.cs
  RoomSubmittingPlayer.cs
  SaveFailedScoreButton.cs
  ScreenSuspensionHandler.cs
  ScreenWithBeatmapBackground.cs
  SkipOverlay.cs
  SoloPlayer.cs
  SoloSpectatorPlayer.cs
  SoloSpectatorScreen.cs
  SpectatorPlayer.cs
  SpectatorPlayerLoader.cs
  SpectatorResultsScreen.cs
  SquareGraph.cs
  SubmittingPlayer.cs
 Ranking/
  AspectContainer.cs
  CollectionButton.cs
  CollectionPopover.cs
  Contracted/
   ContractedPanelMiddleContent.cs
   ContractedPanelTopContent.cs
  Expanded/Accuracy/
   AccuracyCircle.cs
   GradedCircles.cs
   RankBadge.cs
   RankText.cs
  Expanded/
   ExpandedPanelMiddleContent.cs
   ExpandedPanelTopContent.cs
   Statistics/
    AccuracyStatistic.cs
    ComboStatistic.cs
    CounterStatistic.cs
    HitResultStatistic.cs
    PerformanceStatistic.cs
    StatisticCounter.cs
    StatisticDisplay.cs
   TotalScoreCounter.cs
  FavouriteButton.cs
  PanelState.cs
  ReplayDownloadButton.cs
  ResultsScreen.cs
  RetryButton.cs
  ScorePanel.cs
  ScorePanelList.cs
  ScorePanelTrackingContainer.cs
  SoloResultsScreen.cs
  Statistics/
   AverageHitError.cs
   DefaultResultsPanelContainer.cs
   DefaultResultsPanelDisplay.cs
   HitEventTimingDistributionGraph.cs
   PerformanceBreakdownChart.cs
   SimpleStatisticItem.cs
   SimpleStatisticTable.cs
   StatisticItem.cs
   StatisticItemContainer.cs
   StatisticItemHeader.cs
   StatisticsPanel.cs
   UnstableRate.cs
   User/
    AccuracyChangeRow.cs
    GlobalRankChangeRow.cs
    MaximumComboChangeRow.cs
    OverallRanking.cs
    PerformancePointsChangeRow.cs
    RankedScoreChangeRow.cs
    RankingChangeRow.cs
    TotalScoreChangeRow.cs
  UserTag.cs
  UserTagControl.AddTagsPopover.cs
  UserTagControl.cs
  UserTagControl.DrawableUserTag.cs
 ScorePresentType.cs
 ScreenWhiteBox.cs
 Select/
  BeatmapCarousel.cs
  BeatmapCarouselFilterGrouping.cs
  BeatmapCarouselFilterMatching.cs
  BeatmapCarouselFilterSorting.cs
  BeatmapClearScoresDialog.cs
  BeatmapDeleteDialog.cs
  BeatmapDetailsArea.cs
  BeatmapDetailsArea.Header.cs
  BeatmapDetailsArea.WedgeSelector.cs
  BeatmapDetailTab.cs
  BeatmapLeaderboardScore.cs
  BeatmapLeaderboardScore.Tooltip.cs
  BeatmapLeaderboardWedge.cs
  BeatmapMetadataWedge.cs
  BeatmapMetadataWedge.FailRetryDisplay.cs
  BeatmapMetadataWedge.MetadataDisplay.cs
  BeatmapMetadataWedge.RatingSpreadDisplay.cs
  BeatmapMetadataWedge.SuccessRateDisplay.cs
  BeatmapMetadataWedge.TagsLine.cs
  BeatmapMetadataWedge.UserRatingDisplay.cs
  BeatmapTitleWedge.cs
  BeatmapTitleWedge.DifficultyDisplay.cs
  BeatmapTitleWedge.DifficultyStatisticsDisplay.cs
  BeatmapTitleWedge.FavouriteButton.cs
  BeatmapTitleWedge.Statistic.cs
  BeatmapTitleWedge.StatisticDifficulty.cs
  BeatmapTitleWedge.StatisticPlayCount.cs
  CollectionDropdown.cs
  Filter/
   GroupMode.cs
   Operator.cs
   SortMode.cs
  FilterControl.cs
  FilterControl.DifficultyRangeSlider.cs
  FilterControl.ScopedBeatmapSetDisplay.cs
  FilterCriteria.cs
  FilterQueryParser.cs
  FooterButtonMods.cs
  FooterButtonOptions.cs
  FooterButtonOptions.Popover.cs
  FooterButtonRandom.cs
  ISongSelect.cs
  LeftSideInteractionContainer.cs
  LocalScoreDeleteDialog.cs
  ModSpeedHotkeyHandler.cs
  NoResultsPlaceholder.cs
  Panel.cs
  PanelBeatmap.cs
  PanelBeatmapSet.cs
  PanelBeatmapSet.SpreadDisplay.cs
  PanelBeatmapStandalone.cs
  PanelBeatmapStandalone.SpreadDisplay.cs
  PanelGroup.cs
  PanelGroupRankDisplay.cs
  PanelGroupRankedStatus.cs
  PanelGroupStarDifficulty.cs
  PanelLocalRankDisplay.cs
  PanelSetBackground.cs
  PanelUpdateBeatmapButton.cs
  RealmPopulatingOnlineLookupSource.cs
  SoloSongSelect.cs
  SongSelect.cs
  SongSelectTouchInputDetector.cs
  UpdateLocalConfirmationDialog.cs
  WedgeBackground.cs
 Spectate/
  SpectatorGameplayState.cs
  SpectatorScreen.cs
 StartupScreen.cs
 Utility/
  ButtonWithKeyBind.cs
  CircleGameplay.cs
  LatencyArea.cs
  LatencyCertifierScreen.cs
  LatencyVisualMode.cs
  SampleComponents/
   LatencyCursorContainer.cs
   LatencyMovableBox.cs
   LatencySampleComponent.cs
  ScrollingGameplay.cs
Seasonal/
 IntroChristmas.cs
 MainMenuSeasonalLighting.cs
 OsuLogoChristmas.cs
 SeasonalMenuLogoVisualisation.cs
 SeasonalMenuSideFlashes.cs
 SeasonalUIConfig.cs
Skinning/
 ArgonProSkin.cs
 ArgonSkin.cs
 BeatmapSkinProvidingContainer.cs
 Components/
  ArgonJudgementCounter.cs
  ArgonJudgementCounterDisplay.cs
  BeatmapAttributeText.cs
  BigBlackBox.cs
  BoxElement.cs
  PlayerName.cs
  TextElement.cs
 DefaultLegacySkin.cs
 DefaultSkinComponentsContainer.cs
 FontAdjustableSkinComponent.cs
 GlobalSkinColours.cs
 GlobalSkinnableContainerLookup.cs
 GlobalSkinnableContainers.cs
 IAnimationTimeReference.cs
 IPooledSampleProvider.cs
 ISerialisableDrawable.cs
 ISerialisableDrawableContainer.cs
 ISkin.cs
 ISkinComponentLookup.cs
 ISkinSource.cs
 ISkinTransformer.cs
 LegacyAccuracyCounter.cs
 LegacyBeatmapSkin.cs
 LegacyColourCompatibility.cs
 LegacyDefaultComboCounter.cs
 LegacyFont.cs
 LegacyHealthDisplay.cs
 LegacyJudgementPieceNew.cs
 LegacyJudgementPieceOld.cs
 LegacyKeyCounter.cs
 LegacyKeyCounterDisplay.cs
 LegacyKiaiFlashingDrawable.cs
 LegacyManiaSkinConfiguration.cs
 LegacyManiaSkinConfigurationLookup.cs
 LegacyManiaSkinDecoder.cs
 LegacyNoteBodyStyle.cs
 LegacyPerformancePointsCounter.cs
 LegacyRankDisplay.cs
 LegacyRollingCounter.cs
 LegacyScoreCounter.cs
 LegacySkin.cs
 LegacySkinDecoder.cs
 LegacySkinExtensions.cs
 LegacySkinTransformer.cs
 LegacySongProgress.cs
 LegacySpriteText.cs
 LegacyTextureLoaderStore.cs
 MaxDimensionLimitedTextureLoaderStore.cs
 OmsSkin.cs
 OmsSkinTransformer.cs
 PausableSkinnableSound.cs
 PoolableSkinnableSample.cs
 RealmBackedResourceStore.cs
 ResourceStoreBackedSkin.cs
 RetroSkin.cs
 RulesetSkinProvidingContainer.cs
 SerialisableDrawableExtensions.cs
 SerialisedDrawableInfo.cs
 Skin.cs
 SkinComboColourLookup.cs
 SkinComponentLookup.cs
 SkinConfigManager.cs
 SkinConfiguration.cs
 SkinCustomColourLookup.cs
 SkinImporter.cs
 SkinInfo.cs
 SkinLayoutInfo.cs
 SkinManager.cs
 SkinnableContainer.cs
 SkinnableDrawable.cs
 SkinnableSound.cs
 SkinnableSprite.cs
 SkinnableSpriteText.cs
 SkinProvidingContainer.cs
 SkinReloadableDrawable.cs
 SkinTransformer.cs
 SkinUtils.cs
 Triangles/
  TrianglesPerformancePointsCounter.cs
  TrianglesUnstableRateCounter.cs
 TrianglesSkin.cs
 UnsupportedSkinComponentException.cs
 UserSkinComponentLookup.cs
Storyboards/Commands/
 IStoryboardCommand.cs
 StoryboardAlphaCommand.cs
 StoryboardBlendingParametersCommand.cs
 StoryboardColourCommand.cs
 StoryboardCommand.cs
 StoryboardCommandGroup.cs
 StoryboardFlipHCommand.cs
 StoryboardFlipVCommand.cs
 StoryboardLoopingGroup.cs
 StoryboardRotationCommand.cs
 StoryboardScaleCommand.cs
 StoryboardTriggerGroup.cs
 StoryboardVectorScaleCommand.cs
 StoryboardXCommand.cs
 StoryboardYCommand.cs
Storyboards/Drawables/
 DrawableStoryboard.cs
 DrawableStoryboardAnimation.cs
 DrawableStoryboardLayer.cs
 DrawableStoryboardSample.cs
 DrawableStoryboardSprite.cs
 DrawableStoryboardVideo.cs
 IFlippable.cs
 IVectorScalable.cs
Storyboards/
 IStoryboardElement.cs
 IStoryboardElementWithDuration.cs
 Storyboard.cs
 StoryboardAnimation.cs
 StoryboardExtensions.cs
 StoryboardLayer.cs
 StoryboardSample.cs
 StoryboardSprite.cs
 StoryboardVideo.cs
 StoryboardVideoLayer.cs
Tests/Beatmaps/
 BeatmapConversionTest.cs
 DifficultyCalculatorTest.cs
 HitObjectSampleTest.cs
 LegacyBeatmapSkinColourTest.cs
 LegacyModConversionTest.cs
 TestBeatmap.cs
 TestBeatmapStore.cs
 TestWorkingBeatmap.cs
Tests/
 CleanRunHeadlessGameHost.cs
 FlakyTestAttribute.cs
 Gameplay/TestGameplayState.cs
 OsuTestBrowser.cs
 PollingChatClient.cs
 Rulesets/TestRulesetConfigCache.cs
 TestChatClientConnector.cs
 Visual/
  DependencyProvidingContainer.cs
  EditorClockTestScene.cs
  EditorSavingTestScene.cs
  EditorTestScene.cs
  Gameplay/ScoringTestScene.cs
  LegacyReplayPlaybackTestScene.cs
  LegacySkinPlayerTestScene.cs
  Metadata/TestMetadataClient.cs
  ModFailConditionTestScene.cs
  ModTestScene.cs
  Multiplayer/
   IMultiplayerTestSceneDependencies.cs
   MultiplayerTestScene.cs
   MultiplayerTestSceneDependencies.cs
   TestMultiplayerClient.cs
  OnlinePlay/
   IOnlinePlayTestSceneDependencies.cs
   OnlinePlayTestScene.cs
   OnlinePlayTestSceneDependencies.cs
   TestRoomRequestsHandler.cs
  OsuGameTestScene.cs
  OsuGridTestScene.cs
  OsuManualInputManagerTestScene.cs
  OsuTestScene.cs
  PlacementBlueprintTestScene.cs
  PlayerTestScene.cs
  RateAdjustedBeatmapTestScene.cs
  ReplayStabilityTestScene.cs
  ScreenTestScene.cs
  ScrollingTestContainer.cs
  SelectionBlueprintTestScene.cs
  SkinnableTestScene.cs
  Spectator/TestSpectatorClient.cs
  TestPlayer.cs
  TestReplayPlayer.cs
  TestUserLookupCache.cs
 VisualTestRunner.cs
Updater/
 GitHubAsset.cs
 GitHubRelease.cs
 MobileUpdateNotifier.cs
 NoActionUpdateManager.cs
 UpdateManager.cs
Users/
 Badge.cs
 ConfirmBlockActionDialog.cs
 CountryCode.cs
 CountryStatistics.cs
 Drawables/
  ClickableAvatar.cs
  ClickableTeamFlag.cs
  ClickableUsername.cs
  DrawableAvatar.cs
  DrawableFlag.cs
  DrawableTeamFlag.cs
  StatusIcon.cs
  UpdateableAvatar.cs
  UpdateableFlag.cs
  UpdateableTeamFlag.cs
 ExtendedUserPanel.cs
 IUser.cs
 Medal.cs
 TournamentBanner.cs
 UserActivity.cs
 UserBrickPanel.cs
 UserCoverBackground.cs
 UserGridPanel.cs
 UserListPanel.cs
 UserPanel.cs
 UserPresence.cs
 UserRankPanel.cs
 UserStatistics.cs
 UserStatus.cs
Utils/
 BatteryInfo.cs
 BindableValueAccessor.cs
 ColourUtils.cs
 DifficultyTableImportErrorFormatter.cs
 FilesystemSanityCheckHelpers.cs
 FileUtils.cs
 FormatUtils.cs
 GeometryUtils.cs
 HumanizerUtils.cs
 IDeepCloneable.cs
 LegacyRandom.cs
 LegacyUtils.cs
 LimitedCapacityQueue.cs
 MobileUtils.cs
 ModUtils.cs
 NamingUtils.cs
 OfficialBuildAttribute.cs
 Optional.cs
 OrdinalSortByCaseStringComparer.cs
 PeriodTracker.cs
 SentryLogger.cs
 SentryOnlyDiagnosticsException.cs
 StatelessRNG.cs
 SupportedExtensions.cs
 TagLibUtils.cs
 TaskChain.cs
 ZipUtils.cs

[metadataReferences]
<NUGET>/
 automapper/13.0.1/lib/net6.0/AutoMapper.dll
 diffplex/1.7.2/lib/net6.0/DiffPlex.dll
 ffmpeg.autogen/4.3.0.1/lib/netstandard2.1/FFmpeg.AutoGen.dll
 hidsharpcore/1.2.1.1/lib/net5.0/HidSharpCore.dll
 htmlagilitypack/1.11.72/lib/netstandard2.0/HtmlAgilityPack.dll
 humanizer.core/2.14.1/lib/net6.0/Humanizer.dll
 jetbrains.annotations/2023.3.0/lib/netstandard2.0/JetBrains.Annotations.dll
 markdig/0.23.0/lib/netcoreapp3.1/Markdig.dll
 messagepack.annotations/3.1.3/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/3.1.3/lib/net8.0/MessagePack.dll
 microsoft.aspnetcore.connections.abstractions/9.0.2/lib/netstandard2.1/Microsoft.AspNetCore.Connections.Abstractions.dll
 microsoft.aspnetcore.http.connections.client/9.0.2/lib/netstandard2.1/Microsoft.AspNetCore.Http.Connections.Client.dll
 microsoft.aspnetcore.http.connections.common/9.0.2/lib/netstandard2.0/Microsoft.AspNetCore.Http.Connections.Common.dll
 microsoft.aspnetcore.signalr.client.core/9.0.2/lib/netstandard2.1/Microsoft.AspNetCore.SignalR.Client.Core.dll
 microsoft.aspnetcore.signalr.client/9.0.2/lib/netstandard2.0/Microsoft.AspNetCore.SignalR.Client.dll
 microsoft.aspnetcore.signalr.common/9.0.2/lib/netstandard2.0/Microsoft.AspNetCore.SignalR.Common.dll
 microsoft.aspnetcore.signalr.protocols.json/9.0.2/lib/netstandard2.0/Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 microsoft.aspnetcore.signalr.protocols.messagepack/9.0.2/lib/netstandard2.0/Microsoft.AspNetCore.SignalR.Protocols.MessagePack.dll
 microsoft.aspnetcore.signalr.protocols.newtonsoftjson/9.0.2/lib/netstandard2.0/Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson.dll
 microsoft.bcl.asyncinterfaces/9.0.2/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.bcl.timeprovider/9.0.2/lib/net8.0/Microsoft.Bcl.TimeProvider.dll
 microsoft.data.sqlite.core/9.0.2/lib/net8.0/Microsoft.Data.Sqlite.dll
 microsoft.diagnostics.netcore.client/0.2.61701/lib/netcoreapp2.1/Microsoft.Diagnostics.NETCore.Client.dll
 microsoft.diagnostics.runtime/2.0.161401/lib/net5.0/Microsoft.Diagnostics.Runtime.dll
 microsoft.extensions.configuration.abstractions/9.0.2/lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.dependencyinjection.abstractions/9.0.2/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/9.0.2/lib/net8.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.features/9.0.2/lib/netstandard2.0/Microsoft.Extensions.Features.dll
 microsoft.extensions.logging.abstractions/9.0.2/lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/9.0.2/lib/net8.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.objectpool/5.0.11/lib/net5.0/Microsoft.Extensions.ObjectPool.dll
 microsoft.extensions.options/9.0.2/lib/net8.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/9.0.2/lib/net8.0/Microsoft.Extensions.Primitives.dll
 microsoft.netcore.app.ref/8.0.27/ref/net8.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 microsoft.toolkit.highperformance/7.1.2/lib/net5.0/Microsoft.Toolkit.HighPerformance.dll
 mongodb.bson/2.21.0/lib/netstandard2.1/MongoDB.Bson.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 nunit/3.14.0/lib/netstandard2.0/nunit.framework.dll
 opentabletdriver.configurations/0.6.6.2/lib/net8.0/OpenTabletDriver.Configurations.dll
 opentabletdriver.native/0.6.6.2/lib/net8.0/OpenTabletDriver.Native.dll
 opentabletdriver.plugin/0.6.6.2/lib/net8.0/OpenTabletDriver.Plugin.dll
 opentabletdriver/0.6.6.2/lib/net8.0/OpenTabletDriver.dll
 ppy.managed-midi/1.10.2/lib/netcoreapp2.1/
  alsa-sharp.dll
  Commons.Music.Midi.dll
 ppy.managedbass.fx/2022.1216.0/lib/netstandard2.1/ppy.ManagedBass.Fx.dll
 ppy.managedbass.mix/2022.1216.0/lib/netstandard2.1/ppy.ManagedBass.Mix.dll
 ppy.managedbass.wasapi/2022.1216.0/lib/netstandard2.1/ppy.ManagedBass.Wasapi.dll
 ppy.managedbass/2022.1216.0/lib/netstandard2.1/ppy.ManagedBass.dll
 ppy.osu.framework/2026.303.0/lib/net8.0/osu.Framework.dll
 ppy.osu.game.resources/2026.305.0/lib/netstandard2.1/osu.Game.Resources.dll
 ppy.osutk.ns20/1.0.211/lib/netstandard2.0/osuTK.dll
 ppy.sdl2-cs/1.0.741-alpha/lib/net6.0/SDL2-CS.dll
 ppy.sdl3-cs/2026.302.0/lib/net8.0/SDL3-CS.dll
 ppy.veldrid.metalbindings/4.9.69-ga405fe8484/lib/net8.0/ppy.Veldrid.MetalBindings.dll
 ppy.veldrid.openglbindings/4.9.69-ga405fe8484/lib/net8.0/ppy.Veldrid.OpenGLBindings.dll
 ppy.veldrid.spirv/1.0.15-g5911265ec3/lib/net8.0/ppy.Veldrid.SPIRV.dll
 ppy.veldrid/4.9.69-ga405fe8484/lib/net8.0/ppy.Veldrid.dll
 ppy.vk/1.0.26/lib/net5.0/vk.dll
 realm/20.1.0/lib/net8.0/Realm.dll
 remotion.linq/2.2.0/lib/netstandard1.0/Remotion.Linq.dll
 sentry/5.1.1/lib/net8.0/Sentry.dll
 sharpcompress/0.39.0/lib/net8.0/SharpCompress.dll
 sharpfnt/2.0.0/lib/netstandard1.3/SharpFNT.dll
 sharpgen.runtime.com/2.0.0-beta.13/lib/net7.0/SharpGen.Runtime.COM.dll
 sharpgen.runtime/2.0.0-beta.13/lib/net7.0/SharpGen.Runtime.dll
 sixlabors.imagesharp/3.1.11/lib/net6.0/SixLabors.ImageSharp.dll
 sqlitepclraw.bundle_e_sqlite3/2.1.10/lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll
 sqlitepclraw.core/2.1.10/lib/netstandard2.0/SQLitePCLRaw.core.dll
 sqlitepclraw.provider.e_sqlite3/2.1.10/lib/net6.0/SQLitePCLRaw.provider.e_sqlite3.dll
 stbisharp/1.1.0/lib/netcoreapp3.0/StbiSharp.dll
 system.diagnostics.diagnosticsource/9.0.2/lib/net8.0/System.Diagnostics.DiagnosticSource.dll
 system.io.pipelines/9.0.2/lib/net8.0/System.IO.Pipelines.dll
 system.net.serversentevents/9.0.2/lib/net8.0/System.Net.ServerSentEvents.dll
 system.numerics.tensors/8.0.0/lib/net8.0/System.Numerics.Tensors.dll
 system.text.encodings.web/9.0.2/lib/net8.0/System.Text.Encodings.Web.dll
 system.text.json/9.0.2/lib/net8.0/System.Text.Json.dll
 system.threading.channels/9.0.2/lib/net8.0/System.Threading.Channels.dll
 taglibsharp/2.3.0/lib/netstandard2.0/TagLibSharp.dll
 vortice.d3dcompiler/2.4.2/lib/net6.0/Vortice.D3DCompiler.dll
 vortice.direct3d11/2.4.2/lib/net6.0/Vortice.Direct3D11.dll
 vortice.directx/2.4.2/lib/net7.0/Vortice.DirectX.dll
 vortice.dxgi/2.4.2/lib/net6.0/Vortice.DXGI.dll
 vortice.mathematics/1.4.25/lib/net7.0/Vortice.Mathematics.dll
 zstdsharp.port/0.8.4/lib/net8.0/ZstdSharp.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.204/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/messagepackanalyzer/3.1.3/analyzers/roslyn4.3/cs/
 MessagePack.Analyzers.CodeFixes.dll
 MessagePack.SourceGenerator.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/9.0.2/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/9.0.2/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.netcore.app.ref/8.0.27/analyzers/dotnet/cs/
  Microsoft.Interop.ComInterfaceGenerator.dll
  Microsoft.Interop.JavaScript.JSImportGenerator.dll
  Microsoft.Interop.LibraryImportGenerator.dll
  Microsoft.Interop.SourceGeneration.dll
  System.Text.RegularExpressions.Generator.dll
 polysharp/1.10.0/analyzers/dotnet/cs/PolySharp.SourceGenerators.dll
 ppy.localisationanalyser/2025.1208.0/analyzers/dotnet/cs/LocalisationAnalyser.dll
 ppy.osu.framework.sourcegeneration/2025.1121.1/analyzers/dotnet/cs/osu.Framework.SourceGeneration.dll
 realm/20.1.0/analyzers/dotnet/cs/Realm.SourceGenerator.dll
 system.text.json/9.0.2/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
../
 .editorconfig
 CodeAnalysis/osu.globalconfig
.editorconfig
<DOTNET>/sdk/10.0.204/Sdks/Microsoft.NET.Sdk/analyzers/build/config/
 analysisleveldesign_8_default.globalconfig
 analysisleveldocumentation_8_recommended.globalconfig
 analysislevelglobalization_8_recommended.globalconfig
 analysislevelinteroperability_8_recommended.globalconfig
 analysislevelmaintainability_8_recommended.globalconfig
 analysislevelnaming_8_default.globalconfig
 analysislevelperformance_8_minimum.globalconfig
 analysislevelreliability_8_recommended.globalconfig
 analysislevelsecurity_8_default.globalconfig
 analysislevelusage_8_default.globalconfig
 analysislevel_8_default.globalconfig
obj/Debug/net8.0/osu.Game.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
../CodeAnalysis/BannedSymbols.txt
