<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>osu.Game.Rulesets.Bms</RootNamespace>
    <Description>BMS mode for OMS — a modern BMS player built on osu!lazer.</Description>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
    <ProjectReference Include="..\oms.Input\oms.Input.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Label="NuGet Audit">
    <!-- GHSA-6c8g-7p36-r338 affects SharpCompress IArchive.WriteToDirectory()/WriteToDirectoryAsync(). OMS runtime paths do not use those APIs, and no patched SharpCompress release exists yet. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6c8g-7p36-r338" />
  </ItemGroup>

</Project>
