<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\osu.TestProject.props" />
  <ItemGroup Label="Package References">
    <PackageReference Include="Bogus" Version="35.6.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="DeepEqual" Version="4.2.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>
  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="Code Analysis">
    <GlobalAnalyzerConfigFiles Include="CodeAnalysis.tests.globalconfig" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game.Rulesets.Mania\osu.Game.Rulesets.Mania.csproj" />
  </ItemGroup>
  <ItemGroup Label="OMS Removed Ruleset Test Exclusions">
    <!-- OMS 运行时已移除 Osu/Taiko/Catch，先排除仍强依赖这些规则集的上游测试，保留当前皮肤发布闸门链路。 -->
    <Compile Remove="Editing/Checks/Check*.cs" />
    <Compile Remove="Beatmaps/Formats/Legacy*.cs" />
    <Compile Remove="Visual/Editing/*.cs" />

    <Compile Remove="
      Beatmaps/Formats/OsuJsonDecoderTest.cs;
      Beatmaps/BeatmapExtensionsTest.cs;
      Beatmaps/TestSceneBeatmapDifficultyCache.cs;
      Beatmaps/TestSceneEditorBeatmap.cs;
      Beatmaps/WorkingBeatmapTest.cs;
      Beatmaps/WorkingBeatmapManagerTest.cs;
      Editing/BeatmapEditorChangeHandlerTest.cs;
      Editing/LegacyEditorBeatmapPatcherTest.cs;
      Editing/TestSceneEditorBeatmapProcessor.cs;
      Editing/TestSceneHitObjectComposerDistanceSnapping.cs;
      Editing/TimingSectionAdjustmentsTest.cs;
      Database/RulesetStoreTests.cs;
      Gameplay/TestSceneMasterGameplayClockContainer.cs;
      Gameplay/TestSceneHitObjectSamples.cs;
      Gameplay/TestSceneScoreProcessor.cs;
      Gameplay/TestSceneStoryboardSamples.cs;
      Input/RealmKeyBindingTest.cs;
      NonVisual/FirstAvailableHitWindowsTest.cs;
      NonVisual/RulesetInfoOrderingTest.cs;
      Online/TestAPIModJsonSerialization.cs;
      OnlinePlay/TestSceneOnlinePlaySubScreenStack.cs;
      Scores/IO/ImportScoreTest.cs;
      Skins/TestSceneBeatmapSkinLookupDisables.cs;
      Skins/TestSceneSkinConfigurationLookup.cs;
      Visual/Background/TestSceneUserDimBackgrounds.cs;
      Visual/Beatmaps/TestSceneBeatmapCardDownloadButton.cs;
      Visual/Beatmaps/TestSceneDifficultyIcon.cs;
      Visual/Matchmaking/TestSceneBeatmapSelectPanel.cs;
      Visual/TestSceneReplayStability.cs" />

    <Compile Remove="
      Mods/ModDifficultyAdjustTest.cs;
      Mods/ModSettingsEqualityComparison.cs;
      Mods/ModSettingsTest.cs;
      Mods/ModUtilsTest.cs;
      Mods/MultiModIncompatibilityTest.cs;
      Rulesets/Mods/ModTimeRampTest.cs;
      Rulesets/Scoring/ScoreProcessorTest.cs;
      Rulesets/TestSceneBrokenRulesetHandling.cs;
      Rulesets/TestSceneDrawableRulesetDependencies.cs" />

    <Compile Remove="
      Visual/DailyChallenge/TestSceneDailyChallenge.cs;
      Visual/DailyChallenge/TestSceneDailyChallengeIntro.cs;
      Visual/Gameplay/OsuPlayerTestScene.cs;
      Visual/Gameplay/SkinnableHUDComponentTestScene.cs;
      Visual/Gameplay/TestSceneAllRulesetPlayers.cs;
      Visual/Gameplay/TestSceneArgonHealthDisplay.cs;
      Visual/Gameplay/TestSceneArgonJudgementCounter.cs;
      Visual/Mods/TestSceneModAccuracyChallenge.cs;
      Visual/Mods/TestSceneModFailCondition.cs;
      Visual/Settings/TestSceneKeyBindingConflictPopover.cs;
      Visual/Settings/TestSceneKeyBindingPanel.cs" />

    <Compile Remove="
      Visual/Gameplay/TestSceneAutoplay.cs;
      Visual/Gameplay/TestSceneBeatmapOffsetControl.cs;
      Visual/Gameplay/TestSceneBeatmapSkinFallbacks.cs;
      Visual/Gameplay/TestSceneBreakTracker.cs;
      Visual/Gameplay/TestSceneColourHitErrorMeter.cs;
      Visual/Gameplay/TestSceneCompletionCancellation.cs;
      Visual/Gameplay/TestSceneDelayedResumeOverlay.cs;
      Visual/Gameplay/TestSceneDrawableScrollingRuleset.cs;
      Visual/Gameplay/TestSceneDrawableStoryboardSprite.cs;
      Visual/Gameplay/TestSceneFailAnimation.cs;
      Visual/Gameplay/TestSceneFailJudgement.cs;
      Visual/Gameplay/TestSceneGameplayLeaderboard.cs;
      Visual/Gameplay/TestSceneGameplayRewinding.cs;
      Visual/Gameplay/TestSceneGameplaySamplePlayback.cs;
      Visual/Gameplay/TestSceneGameplaySampleTriggerSource.cs;
      Visual/Gameplay/TestSceneHitErrorMeter.cs;
      Visual/Gameplay/TestSceneHUDOverlay.cs;
      Visual/Gameplay/TestSceneJudgementContainer.cs;
      Visual/Gameplay/TestSceneJudgementCounter.cs;
      Visual/Gameplay/TestSceneLeadIn.cs;
      Visual/Gameplay/TestSceneModValidity.cs;
      Visual/Gameplay/TestSceneNightcoreBeatContainer.cs;
      Visual/Gameplay/TestSceneOverlayActivation.cs;
      Visual/Gameplay/TestScenePause.cs;
      Visual/Gameplay/TestScenePauseInputHandling.cs;
      Visual/Gameplay/TestScenePauseWhenInactive.cs;
      Visual/Gameplay/TestScenePerformancePointsCounter.cs;
      Visual/Gameplay/TestScenePlayerLoader.cs;
      Visual/Gameplay/TestScenePlayerLocalScoreImport.cs;
      Visual/Gameplay/TestScenePlayerMaxDimensions.cs;
      Visual/Gameplay/TestScenePlayerReferenceLeaking.cs;
      Visual/Gameplay/TestScenePlayerScoreSubmission.cs;
      Visual/Gameplay/TestSceneReplay.cs;
      Visual/Gameplay/TestSceneReplayDownloadButton.cs;
      Visual/Gameplay/TestSceneReplayPlayer.cs;
      Visual/Gameplay/TestSceneReplayRecorder.cs;
      Visual/Gameplay/TestSceneSkinEditor.cs;
      Visual/Gameplay/TestSceneSkinEditorComponentsList.cs;
      Visual/Gameplay/TestSceneSkinEditorMultipleSkins.cs;
      Visual/Gameplay/TestSceneSkinnableAccuracyCounter.cs;
      Visual/Gameplay/TestSceneSkinnableComboCounter.cs;
      Visual/Gameplay/TestSceneSkinnableHealthDisplay.cs;
      Visual/Gameplay/TestSceneSkinnableHUDOverlay.cs;
      Visual/Gameplay/TestSceneSkinnableKeyCounter.cs;
      Visual/Gameplay/TestSceneSkinnableRankDisplay.cs;
      Visual/Gameplay/TestSceneSkinnableScoreCounter.cs;
      Visual/Gameplay/TestSceneSkipOverlay.cs;
      Visual/Gameplay/TestSceneSoloGameplayLeaderboardProvider.cs;
      Visual/Gameplay/TestSceneSongProgress.cs;
      Visual/Gameplay/TestSceneSpectator.cs;
      Visual/Gameplay/TestSceneSpectatorList.cs;
      Visual/Gameplay/TestSceneSpectatorPlayback.cs;
      Visual/Gameplay/TestSceneStoryboard.cs;
      Visual/Gameplay/TestSceneStoryboardSamplePlayback.cs;
      Visual/Gameplay/TestSceneStoryboardWithIntro.cs;
      Visual/Gameplay/TestSceneStoryboardWithOutro.cs;
      Visual/Gameplay/TestSceneUnknownMod.cs;
      Visual/Gameplay/TestSceneUnorderedBreaks.cs;
      Visual/Gameplay/TestSceneUnstableRateCounter.cs;
      Visual/Gameplay/TestSceneUserTopScoreContainer.cs" />

    <Compile Remove="
      Visual/Multiplayer/QueueModeTestScene.cs;
      Visual/Multiplayer/TestSceneAllPlayersQueueMode.cs;
      Visual/Multiplayer/TestSceneDrawableRoomPlaylist.cs;
      Visual/Multiplayer/TestSceneFreeModSelectOverlay.cs;
      Visual/Multiplayer/TestSceneHostOnlyQueueMode.cs;
      Visual/Multiplayer/TestSceneMultiplayer.cs;
      Visual/Multiplayer/TestSceneMultiplayerGameplayLeaderboard.cs;
      Visual/Multiplayer/TestSceneMultiplayerMatchSongSelect.cs;
      Visual/Multiplayer/TestSceneMultiplayerMatchSubScreen.cs;
      Visual/Multiplayer/TestSceneMultiplayerParticipantsList.cs;
      Visual/Multiplayer/TestSceneMultiplayerPlayer.cs;
      Visual/Multiplayer/TestSceneMultiplayerPositionDisplay.cs;
      Visual/Multiplayer/TestSceneMultiplayerResults.cs;
      Visual/Multiplayer/TestSceneMultiplayerSkipOverlay.cs;
      Visual/Multiplayer/TestSceneMultiplayerTeamResults.cs;
      Visual/Multiplayer/TestSceneMultiplayerUserModDisplay.cs;
      Visual/Multiplayer/TestSceneMultiSpectatorScreen.cs;
      Visual/Multiplayer/TestScenePlaylistsRoomSettingsPlaylist.cs;
      Visual/Multiplayer/TestScenePlaylistsSongSelect.cs;
      Visual/Multiplayer/TestSceneRoomListing.cs;
      Visual/Multiplayer/TestSceneRoomPanel.cs;
      Visual/Multiplayer/TestSceneTeamVersus.cs" />

    <Compile Remove="
      Visual/Navigation/TestSceneBeatmapEditorNavigation.cs;
      Visual/Navigation/TestScenePresentBeatmap.cs;
      Visual/Navigation/TestScenePresentScore.cs;
      Visual/Navigation/TestSceneScreenNavigation.cs;
      Visual/Navigation/TestSceneSkinEditorNavigation.cs;
      Visual/Navigation/TestSceneSongSelectNavigation.cs" />

    <Compile Remove="
      Visual/Online/TestSceneAdvancedStats.cs;
      Visual/Online/TestSceneBeatmapSetOverlay.cs;
      Visual/Online/TestSceneHistoricalSection.cs;
      Visual/Online/TestSceneLeaderboardModSelector.cs;
      Visual/Online/TestSceneLocalUserStatisticsProvider.cs;
      Visual/Online/TestSceneNowPlayingCommand.cs;
      Visual/Online/TestScenePlayHistorySubsection.cs;
      Visual/Online/TestSceneProfileRulesetSelector.cs;
      Visual/Online/TestSceneRankingsOverlay.cs;
      Visual/Online/TestSceneScoresContainer.cs;
      Visual/Online/TestSceneSpotlightsLayout.cs;
      Visual/Online/TestSceneUserProfileDailyChallenge.cs;
      Visual/Online/TestSceneUserProfileHeader.cs;
      Visual/Online/TestSceneUserProfileOverlay.cs;
      Visual/Online/TestSceneUserProfileScores.cs;
      Visual/Online/TestSceneUserRanks.cs;
      Visual/Online/TestSceneUserRequest.cs;
      Visual/Online/TestSceneUserStatisticsWatcher.cs" />

    <Compile Remove="
      Visual/Playlists/TestSceneAddPlaylistToCollectionButton.cs;
      Visual/Playlists/TestSceneFooterButtonFreeModsV2.cs;
      Visual/Playlists/TestScenePlaylistsResultsScreen.cs;
      Visual/Playlists/TestScenePlaylistsRoomCreation.cs;
      Visual/Playlists/TestScenePlaylistsRoomSubScreen.cs" />

    <Compile Remove="
      Visual/Ranking/TestSceneAccuracyCircle.cs;
      Visual/Ranking/TestSceneContractedPanelMiddleContent.cs;
      Visual/Ranking/TestSceneExpandedPanelMiddleContent.cs;
      Visual/Ranking/TestSceneGradedCircles.cs;
      Visual/Ranking/TestSceneResultsScreen.cs;
      Visual/Ranking/TestSceneStatisticsPanel.cs;
      Visual/Ranking/TestSceneUserTagControl.cs" />

    <Compile Remove="
      Visual/SongSelect/TestSceneBeatmapCarouselFiltering.cs;
      Visual/SongSelect/TestSceneBeatmapLeaderboardScore.cs;
      Visual/SongSelect/TestSceneBeatmapLeaderboardSorting.cs;
      Visual/SongSelect/TestSceneBeatmapLeaderboardWedge.cs;
      Visual/SongSelect/TestSceneBeatmapRecommendations.cs;
      Visual/SongSelect/TestSceneBeatmapTitleWedge.cs;
      Visual/SongSelect/TestSceneFooterButtonMods.cs;
      Visual/SongSelect/TestScenePanelBeatmap.cs;
      Visual/SongSelect/TestScenePanelBeatmapStandalone.cs;
      Visual/SongSelect/TestSceneSongSelect.cs;
      Visual/SongSelect/TestSceneSongSelectFiltering.cs" />

    <Compile Remove="
      Visual/UserInterface/TestSceneBeatmapAttributeText.cs;
      Visual/UserInterface/TestSceneBeatSyncedContainer.cs;
      Visual/UserInterface/TestSceneDeleteLocalScore.cs;
      Visual/UserInterface/TestSceneModColumn.cs;
      Visual/UserInterface/TestSceneModCustomisationPanel.cs;
      Visual/UserInterface/TestSceneModDifficultyAdjustSettings.cs;
      Visual/UserInterface/TestSceneModDisplay.cs;
      Visual/UserInterface/TestSceneModEffectPreviewPanel.cs;
      Visual/UserInterface/TestSceneModFlowDisplay.cs;
      Visual/UserInterface/TestSceneModIcon.cs;
      Visual/UserInterface/TestSceneModPanel.cs;
      Visual/UserInterface/TestSceneModPresetColumn.cs;
      Visual/UserInterface/TestSceneModPresetPanel.cs;
      Visual/UserInterface/TestSceneModSelectOverlay.cs;
      Visual/UserInterface/TestSceneModSwitchSmall.cs;
      Visual/UserInterface/TestSceneModSwitchTiny.cs;
      Visual/UserInterface/TestSceneNowPlayingOverlay.cs;
      Visual/UserInterface/TestSceneOverlayRulesetSelector.cs;
      Visual/UserInterface/TestSceneSegmentedGraph.cs" />
  </ItemGroup>
</Project>
